<!DOCTYPE html><html lang="hy"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><title>LE TRAITÉ D&#39;HIPPIATRIE DU XVIIIe SIÈCLE — Chookaszian Vol. I</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@400;600;700&family=Noto+Sans+Armenian:wght@400;500;600&display=swap"><meta property="og:title" content="LE TRAITÉ D'HIPPIATRIE DU XVIIIe SIÈCLE — Chookaszian Vol. I"><meta property="og:type" content="website"><meta property="og:description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><link rel="stylesheet" href="/claude-digital-edition/_astro/about.BHScvxHF.css"></head> <body> <a href="#main" class="skip-link">Skip to content</a> <div class="rights-ribbon" role="note">
Pre-launch preview. Article text © Levon and Garegin Chugaszyan (in-copyright in Armenia until 2067). Plates require per-image clearance before publication.
</div> <header class="site-header"> <div class="site-header-inner"> <a class="site-brand" href="/claude-digital-edition/">
Բ. Չուգասզեան <em>·</em> <span style="font-family: var(--font-sans); font-weight: 500; font-size: .95rem;">Երկերի ժողովածու Ա</span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/claude-digital-edition/" lang="en"> Home </a><a href="/claude-digital-edition/#articles" aria-current="page" lang="en"> Articles </a><a href="/claude-digital-edition/plates" lang="en"> Plates </a><a href="/claude-digital-edition/methods" lang="en"> AI methods </a><a href="/claude-digital-edition/about" lang="en"> About </a> </nav> </div> </header> <main id="main">  <div><article class="article" lang="hy"><header><h1>LE TRAITÉ D'HIPPIATRIE DU XVIIIe SIÈCLE</h1>
<p class="source-pages">Printed pages 292-305</p></header><a class="pb" id="p292" href="#p292" aria-label="Printed page 292">p. 292</a><p>LE TRAITÉ D'HIPPIATRIE DU XVIIIe SIÈCLE!</p>
<p>Hračʻya Ačařyan, arméniste éminent, avait découvert en 1906 à Tabriz (Iran) et 
décrit un singulier ouvrage manuscrit du XVIIIe siècle traitant de zoothérapie, dont il 
avait noté avec admiration «l'excellence de la matière et de l'écriture». Ainsi que nous 
rapportent  ses  Mémoires1,  faute  de  temps,  Ačařyan,  après  un  examen  sommaire  du 
monument de la littérature arménienne qu'est ce Traité d'hippiatrie et des animaux en 
général (Bžškaran jioy ew ařhasarak grastnoy), n'avait pu en donner qu'une descrip-
tion  succincte  et  copié  le  colophon.  Il  ajoutait  à  ce  propos:  «Cet  excellent  et  curieux 
manuscrit est un trésor de mots arméniens concernant l'élevage et la zoothérapie, et son 
étude complète fournira non seulement d'amples renseignements sur les sciences, mais 
aussi de nouveaux termes pour notre Dictionnaire»2.</p>
<p>Par la suite, Ačařyan, qui a pourtant vécu et enseigné à Tabriz dans les années 
1920,  ne  s'est  plus  occupé  de  cet  important  ouvrage  pour  des  raisons  qui  nous  sont 
inconnues.</p>
<p>A la parution des Mémoires d'Ačařyan, P. Muradyan, le spécialiste bien connu 
des  études  philologiques  arméno-géorgiennes,  dans  un  article  paru  au  Sovetakan 
Hayastan, et intitulé «Où se trouve le manuscrit excellent par la matière et l'écriture?», 
nous  fit  part  de  l'existence  d'une  traduction  du  Traité  d'hippiatrie  en  question  de 
l'arménien en géorgien faite au XVIIIe siècle, dont le manuscrit se trouve à l'Institut de 
manuscrits K. Kekelije de Tbilissi (n° S-3467).</p>
<p>Considérant le manuscrit de la traduction arménienne comme perdu, l'honorable</p>
<p>philologue proposait sa retraduction du géorgien en arménien3.</p>
<p>Vers 1950, déjà, la direction du Matenadaran s'était inquiétée du sort du Traité 
d'hippiatrie, et divers renseignements laissaient supposer que le manuscrit se trouvait 
aux Etats-Unis. Et voici que Avedis Sanjian de l'Université de Californie, lors de son 
séjour à Erévan en 1971, nous apprenait que le Traité d'hippiatrie se trouvait actuel-
lement chez Zareh Saraĵian, à Los Angeles, et c'est ainsi que l'auteur lors d'un séjour 
en Californie, eut le bonheur de voir le manuscrit et d'en obtenir le microfilm. Ainsi que 
nous l'a confirmé Z. Saraĵian, son père, Xač‘ik Ała Saraĵian, l'avait acheté à Tabriz, il 
y a de cela de nombreuses années - lorsque sa famille y demeurait - à Širmazan, tailleur 
de  son état.  Le  manuscrit  était  conservé  soigneusement  et  se  trouvait  en l'état  décrit 
dans le Catalogue des manuscrits de Tabriz.</p>
<p>!   Armenian Studies/ Études Arméniennes, In Memoriam Haïg Berbérian, Ed by D.Kouymjian, Lisboa, 1986, pp.</p>
<p>105-123</p>
<p>1   H. Ačařyan, Mémoires, Erévan, 1967, p. 300 (en arménien).  
2   H. Ačařyan, Catalogue des manuscrits de Tabriz, Vienne, 1910, ms. n° 74, p. 137 (en arménien). 
3   Sovetakan Hayastan, Erévan, n° 171, 24 juillet 1968. Le manuscrit a été décrit pour la première fois par E. 
Takayšvili  (Opisanie  Rukopiseï,  I,  pp.  690-693).  L.  Melik‘set‘-beg  en  fait  mention  dans  son  article  «Les 
Arméniens dans la littérature ancienne de Géorgie», Kełarwest, Tiflis, 1921, n° 7, p. 48 (en arménien).</p>
<a class="pb" id="p293" href="#p293" aria-label="Printed page 293">p. 293</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>293</p>
<p>Le cheval dans l'Arménie ancienne et au Moyen Age.</p>
<p>Il est notoirement connu que le cheval vivait sur le plateau d'Arménie depuis les 
temps les plus anciens. Selon le biologiste S. Mežlumyan, «les témoignages les plus sûrs 
de la présence du cheval à l'est de l'Asie Mineure remontent aux environs de l'an 2000 
av. J.-C. Vers 1900-1700, le cheval était déjà employé avec les chars de guerre; on le trouve 
au service de l'homme dans les régions montagneuses de l'Asie Mineure, de la Syrie, de 
l'Arménie et du Caucase comme animal de trait au même titre que les bovins1. L'Arménie 
fut réputée durant les dix siècles de notre ère pour la qualité de ses chevaux, de ses bêtes 
de somme et de trait; son élevage était un des plus importants éléments de son économie. 
Selon  N.  Harut‘unyan,  historien  de  l'Urartu,  «des  témoignages  écrits  assurent  que 
l'élevage du cheval a été l'occupation favorite des habitants de l'Urartu et d'un grand 
nombre de provinces qui se trouvaient sous son joug…. L'élevage des mulets et des ânes 
tenait  une  place  à  part  dans  l'élevage  en  Urartu  et  chez  ses  vassaux»2.  «Les  chevaux 
étaient utilisés en Urartu pour les travaux des champs et du vignoble, ainsi que pour 
l'élevage.  Ils  étaient  utilisés  aussi  dans  un  but  guerrier,  particulièrement  lors  des 
incursions que les Urartiens entreprenaient contre certains Etats et certaines tribus»3.</p>
<p>Xénophon (ca 430-ca 354 av. J.-C.) et Strabon (ca 58 av. et 25 ap. J.-C.) attestent 
de l'état florissant de l'élevage dans l'Arménie ancienne. Xénophon, dans son livre bien 
connu, l'Anabase, dit qu'on élevait des chevaux en Arménie pour le tribut de la Perse4. 
L'auteur grec, qui a été l'un des premiers hippologues du monde ancien (voir son Equi-
tation)5, ajoute que les chevaux d'Arménie «étaient beaucoup plus petits que les chevaux 
de Perse, mais leur élevage était de plus grande qualité»6. Trois siècles plus tard, Strabon 
fournit des détails encore plus intéressants: selon lui, «l'Arménie possède d'admirables 
prairies qui ne le cèdent en rien à celles de la Médie, ce qui fait que les chevaux néséiens 
du roi de Perse sont dressés ici, et que le gouverneur d'Arménie envoie 20.000 poulains 
pour les fêtes de Mithra. Par ailleurs, lorsque Artavazd est entré en Médie en compagnie 
d'Antoine, il lui a fourni 6.000 chevaux en plus de la participation de sa cavalerie»7.</p>
<p>Dans la Bible on rapporte que les chevaux et les mulets «de Tirogorma» étaient</p>
<p>vendus dans les villes phéniciennes (Ezéchiel, XXVII, 14).</p>
<p>Le zoologue G. K. Apʻinyan, dans une étude intéressante sur l'Elevage du cheval 
dans  l'Arménie  ancienne8,  où  il  a  réuni  de  nombreux  témoignages  arméniens  et 
étrangers, rapporte que jusqu'aux invasions arabes, particulièrement à l'époque de la</p>
<p>1   S. K. Mežlumjan, La paléontologie à l'âge de pierre, de bronze et de fer sur le territoire arménien, Erévan,</p>
<p>1972, p. 89 (en russe).</p>
<p>2   Histoire du peuple arménien, t. I, Erévan, 1971, p. 374 (en arménien).  
3   N. Harutjunjan, L'Agriculture et l'élevage en Urartu, Erévan, 1964, p. 210 (en russe).  
4   Xénophon, Anabasis, trad. arm. Simon Krkyašaryan, Erévan, 1964, p. 98. 
5   Xenophon in Seven Volumes, VII, Scripta Minora, trad. E. C. Marchetn et G. W. Bowersock (Leob Classical</p>
<p>Library), Londre, 1968, pp. 296-369. Cette indication nous a été fournie par H. Bart‘ikyan.</p>
<p>6   «The horses in this part of the world were much smaller than the Persian horses, but much more finely bred»,</p>
<p>Anabasis, Xenophon, The Persian Expedition, trans. Rex Warner, Baltimore, 1949, p. 155.</p>
<p>7   Harutjunjan, op. cit., p. 174.  
8   G.  K.  Apʻinyan,  «L'élevage  du  cheval  dans  l'Arménie  ancienne»,  Matėriaux  pour  servir  à  l'histoire  de</p>
<p>l'agriculture et de la paysannerie en Arménie, t. I, Erévan, 1964, pp. 236-258 (en arménien).</p>
<a class="pb" id="p294" href="#p294" aria-label="Printed page 294">p. 294</a><p>294</p>
<p>ԱՐԵՎԵԼԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>dynastie des Arsacides, l'Arménie avait possédé une importante cavalerie. Il en conclut 
que «lors de la formation de leur Etat les Arméniens étaient déjà en possession d'un 
élevage de chevaux bien développé»1.</p>
<p>Plus tard, au Xe siècle, Ibn-Hawķal dit que les shahris (bêtes de somme noires de 
belle  race)  d'Arménie  étaient  réputés  en  Irak,  en  Syrie  ct  au  Khūrāsān  pour  leur 
robustesse, leur beauté, leur vivacité et leur endurance2.</p>
<p>Les traditions arméniennes de l'élevage du cheval ont été maintenues par la suite. 
Les chevaux de Cilicie, de même, étaient appréciés aussi bien sur les marchés intérieurs 
qu'à l'étranger, et cela se comprend aisément car la cavalerie arménienne avait grand 
besoin de chevaux, de bêtes de somme et de trait robustes, et leur exportation était une 
source importante de revenus.</p>
<p>A ce sujet, rappelons qu'en 1263 le roi Het‘um (Hayton) Ier avait aligné 18.000 
cavaliers3  (12.000  selon  Ališan)4,  et  que  T‘oros  II  avait  offert  des  «chevaux  de  noble 
race» à l'empereur Manuel Ier Comnène; quant à Léon II, selon un acte signé en 1288 
avec  le  sultan  d'Egypte,  il  s'était  engagé  à  lui  fournir  25  chevaux  et  25  mulets  de 
qualité5; le même Léon II, par décret pris en 1288, autorisait les Gênois à exporter des 
chevaux et des mulets par le port d'Ayas (Lajaccio)6.</p>
<p>Dans  ces  conditions,  on  comprend  l'intérêt  porté  en  Arménie  cilicienne  à 
l'extension de l'élevage et les ordres donnés par Het‘um Ier de traduire Pour la médecine 
des chevaux (Vasn jioy payt‘arnman) et ceux donnés par Smbat III de traduire le Traité 
d'hippiatrie (Bžškaran vasn jioy ew ařhasarak grastnoy) et la raison pour laquelle dans 
le Livre des travaux [des champs] (Girk‘ vastakoc‘) on trouve la traduction des passages 
relatifs à l'élevage, à la médecine et aux soins à donner aux chevaux parmi d'autres 
branches de l'agriculture.</p>
<p>La renommée traditionnelle des chevaux arméniens s'est poursuivie au cours des 
siècles suivants et le témoignage de l'ambassadeur d'Espagne Ruy Gonzalez di Clavijo 
(1403-1406), qui s'est rendu en Perse en passant par l'Arménie, est très intéressant à ce 
sujet.  Dans la  relation  de  son  voyage,  l'ambassadeur  rappporte  que  Nür  al-Dīn, 
seigneur arménien de la forteresse de Makü, avait envoyé son fils accompagné de «trois 
chevaux bien sellés»7 au-devant de Tamerlan lorsque ce dernier s'était approché de la 
forteresse et l'avait menacée. Le petit nombre de chevaux laisse supposer que ceux-ci 
étaient  extraordinairement  beaux  pour  plaire  au  despote  et  pour  ne  pas  blesser  son 
amour propre.</p>
<p>L'intérêt porté à l'hippologie n'a pas cessé avec la disparition de la souveraineté 
nationale lorsque le pays s'est trouvé sous la domination turcopersane vers la fin du</p>
<p>Ibid., p. 248.</p>
<p>1  
2   Opus Geographicum auctore Ibn-Haukal, éd. J. H. Kramer, Leyde, 1938, p. 346. Cette indication nous a été</p>
<p>fournie par A. Ter-Łevondyan.</p>
<p>3   Bazmavēp (1924), pp. 387-8. 
4   Ališan, Sisuan, Venise, 1885, p. 31. 
5   Ibid. 
6   Ibid., p. 387. 
7   H. Hakobyan, Récits de voyages, t. I, Erevan, 1932, p. 114 (en arménien).</p>
<a class="pb" id="p295" href="#p295" aria-label="Printed page 295">p. 295</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>295</p>
<p>Moyen Age. La preuve en est le livre concernant les chevaux et qui a pour titre Livre de 
médecine  des  chevaux,  des  mulets  ou  des  ânes  écrit  à  la  demande  du  roi  Xosrov 
(Bžškaran vasn jioy ew ĵoroy ew kam išu, or Xosrov ark‘ayn grel et)1, écrit en 1696 au 
couvent du Saint-Esprit de Van par Łazar vardapet.</p>
<p>La  réalisation  d'un  tel  ouvrage  répondait  sans  doute  à  un  besoin,  et  seule  la</p>
<p>présence de grands centres d'élevage pouvait en décider l'entreprise.</p>
<p>* * *</p>
<p>Les  premiers  témoignages  écrits  concernant  la  médecine  animale  nous  sont 
parvenus de l’Egypte ancienne et de Babylone; des hippiatres exerçaient aussi en Inde, 
en Iran dans la Grèce ancienne et très probablement en Urartu. Les sources grecques 
citent comme auteurs hippologiques et hippiatriques Xénophon, Hiéroclès (IIIe siècle), 
Apsirtos (IVe siècle), Théomnestis (s. d.)2, au Xe siècle, l'empereur Constantin Porphyro-
génète est à l'origine de grands ouvrages d'agriculture et d'hippiatrie telles que la Géo-
ponique et l'Hippiatrique, où sont rassemblées les connaissances agricoles et hippiatri-
ques du monde ancien. On trouve aussi des études spéciales sur l'élevage et l'hippiatrie 
dans les littératures indienne, arabe et persane.</p>
<p>La littérature arabe est particulièrement riche en ouvrages hippologiques. Ibn al-
Nadïm, dans son Kitab al-Fihrist (vers 988) énumère de nombreux titres de livres du 
genre3; de nombreuses bibliothèques de par le monde conservent des ouvrages hippo-
logiques en arabe4, dont quelques-uns seulement ont été publiés. Le livre d'hippologie 
arabe le plus ancien est le Livre des chevaux d'Asmaï (publié en 1895)5; on trouve plus 
tard  les  travaux  de  Hishām  al-Kalbi  et  d'Ibn  al-‘Arabi  (publiés  en  1928)6.  L'Abrégé 
d'hippiatrie  écrit  en  l'an  de  l'Hégire  605  (1208/9)  conservé  à  l'école  Ahmed  III  du 
Caire7  ainsi  que  le  manuscrit  persan  Or.  3483  du  British  Museum8,  qui  est  une 
traduction de l'œuvre en arabe d'al-Mudjahid ‘Ali ibn al-Malik al-Mu‘ayyad Dāwūd 
(XIVe siècle) ressemblent aux autres ouvrages hippologiques arabes conservés.</p>
<p>1   Matenadaran, ms. n° 459, p. 104.  
2   Géoponique,  Encyclopédie  agricole  byzantine  du  Xe  siècle;  introduction,  traduction  du  grec  et  notes  par  E.</p>
<p>Lipšic, 1960, pp. 345-346 (en russe).</p>
<p>3   The Encyclopedia of Islam, 2ème ed., t. II, 1965, p. 786. 
4   Pour les manuscrits hippologiques conservés dans les sections orientales des bibliothèques européennes, voir 
Hammer-Purgstall, «Sur la chevalerie des Arabes antérieure à celle de l'Europe», JA (1849), et L. Mercier, La 
Chasse et les sports chez les Arabes, Paris, 1927.</p>
<p>5   A. Haffner, Das Kitab Al Chail von Al Asmai, Vienne, 1895. 
6   Ibn al-Kalbï and Ibn al-‘Arabï, Kitab asma khayl al-‘Arab wa fursanihim, éd. G. Levi Della Vida, Les «Livres</p>
<p>de chevaux», Leyde, 1928.</p>
<p>7   Voir la description du manuscrit chez Ibrahim Shabüh, Catalogue des manuscrits illustrés, t. III, Sciences, IIe 
partie,  Médecine,  Le  Caire,  1959,  p.  169.  Nous  avons  reçu  avec  reconnaissance  du  V.  Mustahir,  de  la 
Congrégation franciscaine du Caire, les microfilms de ce manuscrit et d'une autre copie datant de 1209/10, tandis 
que B. Brentjes, orientaliste, nous a indiqué le lieu de conservation (Université de Halle, R.D.A.).</p>
<p>8   Ch. Rieu, Supplement of the Catalogue of the Persian Manuscripts in British Museum, London, 1895, p. 114. 
Nous avons reçu du British Museum, sur la recommandation du V. Nersessian, les microfilms de ce manuscrit 
ainsi que ceux des trois autres manuscrits illustrés persans du catalogue de Ch. Rieu (Catalogue of the Persian 
Manuscripts in British Museum, v. II, 1966, pp. 480-482).</p>
<a class="pb" id="p296" href="#p296" aria-label="Printed page 296">p. 296</a><p>296</p>
<p>ԱՐԵՎԵԼԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>Le chapitre XXV du Qābūs-nāmā1, l'une des oeuvres les plus anciennes en prose 
de la littérature persane d’Unsur al-Ma‘ālï Kai Kā’ūs (XIe siècle) contient d'intéressants 
renseignements hippologiques; l'auteur donne d'abord plusieurs conseils sur la façon 
d'acheter  les  chevaux,  ensuite  il  énumère  brièvement  une  série  de  maladies  qui  sont 
autant de tares et qui en diminuent la valeur. La description des défauts et des qualités 
des  chevaux,  l'énumération  des  robes  et  des  maladies  témoignent  de  l'étendue  des 
connaissances hippologiques et hippiatriques de l'auteur, tandis que l'emploi de termes 
essentiellement  arabes  indique  que  le  niveau  atteint  par  les  sciences  hippologiques 
arabes était tel au XIe siècle qu'on s'en servait largement dans les pays voisins, comme 
la  Perse,  jusqu'à  en  emprunter  le  vocabulaire.  Par  la  suite,  ces  traditions  se  sont 
perpétuées dans la littérature persane. Parallèlement aux livres hippologiques traduits 
de l'arabe et du sanscrit, les Persans ont écrit des ouvrages semblables; mais ceux-ci 
restent à l'état de manuscrit.</p>
<p>A  notre  connaissance,  des  cinq  hippologies  inédites  conservées  au  British  Mu-
seum2, deux (Add. 14057 et Add. 16854) sont traduites du sanscrit (la première au XVe 
siècle, la deuxième au XVIIIe siècle); une (Or. 3483) de l'arabe; les deux autres (Add. 
7716, 23562) sont des œuvres originales (XVIIIe siècle). Les termes employés dans les 
traductions des textes sanscrits sont essentiellement indiens et arabes ceux traduits de 
l'arabe.</p>
<p>D. S. Phillot a publié en 1911 deux hippologies écrites en Inde: la première, le 
Livre des chevaux de Rangin, traduit de l'hindustani en anglais; la seconde, le texte 
hippologique persan de Tuhfat-us-Sadr (Hommage au dauphin) de Zabardast Khan 
(XVIIIe siècle), accompagnée d'une courte explication en anglais de certains mots3.</p>
<p>Dans  les  hippologies  citées  plus  haut,  pour  des  motifs  utilitaires,  on  donne  la 
description  des  différentes  variétés  de  chevaux,  la  façon  de  les  distinguer  selon  leur 
constitution et leur robe, la façon de les soigner, de reconnaître leurs maladies et de les 
guérir, et parfois des conseils hippiques.</p>
<p>L'hippologie dans la littérature arménienne.</p>
<p>Tout en constatant l'absence d'ouvrages hippologiques originaux rédigés par des 
auteurs arméniens, on peut admettre néanmoins que les milliers de chevaux naissant 
dans les riches prairies arméniennes ont pu être soignés et guéris par des palefreniers 
et des hippiatres ayant des connaissances pratiques.</p>
<p>Les  ouvrages  hippologiques  et  les  œuvres  mineures  retenus  par  la  littérature</p>
<p>arménienne sont les suivants, par ordre chronologique:</p>
<p>1. Vasn jioc‘ azgac‘ ew cʻelic‘ matakac', yovtakac‘ ew k‘urakac‘ xratk‘ ew bžšku-
tʻiwnkʻ (Conseils et médecines pour les espèces et races des chevaux, des juments et des 
poulains). — C'est le livre XVI de la Géoponique grecque du Xe siècle, qui occupe les</p>
<p>1   Qābūs ibn-Vishmkir Ziyär, Qābūs-nāmā, avec une introduction et des notes d'Abd al-Madjïd Badarï, Téhéran,</p>
<p>1342/1963, p. 105.  
2   Rieu, op. cit., ibid.  
3   Zabardast Khan, The Faras-nama, ed. D. C. Phillot, Calcutta, 1911.</p>
<a class="pb" id="p297" href="#p297" aria-label="Printed page 297">p. 297</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>297</p>
<p>chapitres CCXCIV-CCCX du Livre des travaux (Girk‘ vastakoc‘). «Ces conseils (fournis 
par  le  livre  XVI)  relatifs  aux  soins  à  donner  aux  chevaux,  aux  chameaux  et  à  leur 
médecine, écrit E. Lipšic, traducteur de la Géoponique (1960) en russe, ont de grandes 
ressemblances avec ceux des auteurs des Hippiatiques et des Cinégétiques des auteurs 
anciens: voir les renseignements fournis par les agronomes romains Varron (116-87 av. 
J.-C.), Columelle (Ier siècle ap. J.-C.), Palladus (IVe siècle) et Plinius (23-79 ap. J.C.)»1.  
Le  Livre  des  travaux  (Girk‘  vastakoc‘),  traduction  d'une  variante  arabe  de  la 
Géoponique2,  et  qui  contient  l'essentiel  du  texte  grec,  dans  ses  chapitres  (portes) 
CCXCIV-CCCX  suit  approximativement  l'ordre  des  chapitres  du  livre  XVI  de  la 
Géoponique; les feuillets des chapitres XVI-XXII ont été égarés. Les quelques écarts du 
texte peuvent provenir aussi bien du texte arabe que du traducteur arménien.</p>
<p>Ł.  Ališan,  qui  a  publié  ce  Livre  des  travaux  en  1877,  situe  l'époque  de  sa 
traduction au XIIIe siècle, «et plus tôt que plus tard»3, dit-il. L'opinion d'Ališan a été 
admise par tous ceux qui, à différentes reprises, ont eu à s'occuper de ce livre, sauf par 
le philologue K. Brockelmann, qui, dans la revue Byzantinische Zeitschrift, V (1896), 
p. 385-409, à l'appui de diverses preuves, donne la Pologne comme lieu de traduction 
et la fin du Moyen Age comme époque. Les preuves fournies par Brockelmann ont été 
réfutées avec succès par S. Sarean4 dans un article de la revue Bazmavēp en 1900. Le 
phililogue  K.  Andrikean  situe  l'époque  de  sa  traduction  «au  XIIe siècle,  et  sûrement 
après  1160»5,  et  considère  Mxit’ar  Herac‘i  comme  son  traducteur.  Quelques  termes 
employés dans le Soulagement des fièvres et que l'on retrouve dans le Livre des travaux 
lui semblent des preuves suffisantes pour lui permettre de conclure en ce sens.</p>
<p>On  pourrait  probablement  faire  encore  d'autres  trouvailles  semblables  chez 
Mxit‘ar Herac‘i ainsi que chez les auteurs du XIIIe siècle, mais ce ne sont là que de trop 
faibles arguments pour la datation d'une œuvre, alors qu'on trouve dans le vocabulaire 
généralement  employé  dans  le  Livre  des  travaux  et  le  Traité  d'hippiatrie  qui  nous 
occupe  les  particularités  linguistiques  de  la  même  époque,  ce  pourquoi  Ališan  a  eu 
raison de dater la traduction pas plus tard que le XIIIe siècle.</p>
<p>2. Vasn jioy payt‘arnman (De la médecine des chevaux) est un livre d’hippiatrie 
traduit par le diacre Step‘anos en 1263 sur ordre du roi Het‘um Ier, mais qui ne nous 
est  pas  parvenu  (voir  supra,  p.  108).  L.  A.  Hovhannisyan,  dans  son  Histoire  de  la 
médecine en Arménie (en russe), en énumérant les ouvrages hippiatriques arméniens 
du  Moyen  Age,  cite  pour  mémoire  un  travail  de  l'entomologiste  bien  connu  Ibn  al-
Baytar6,  traduit  de  l'arabe,  mais  on  ne  trouve  nulle  trace  d'un  tel  ouvrage  dans  les 
études concernant cet auteur. Il y a confusion chez Hovhannisyan: il nous semble que</p>
<p>1   Géoponique, pp. 345-6. 
2   Livre des travaux, trad. de l'arabe, Venise, 1877, p. 209, note en bas de page. 
3   Ibid., p. XV.  
4   S. Sarean, «K. Prockelman [Brocklemann] et la traduction arménienne du Livre des travaux», Bazmavēp (1900),</p>
<p>pp. 4-7, 52-58 (en arménien).</p>
<p>5   G. Andrikean, «Le traducteur du Livre des travaux», Bazmavēp (1906), p. 439 (en arménien).  
6   L. A. Oganesjan (Hovhannisyan), Histoire de la médecine en Arménie de l’Antiquité à nos jours, 2e partie,</p>
<p>Erévan, 1946, p. 171 (en russe).</p>
<a class="pb" id="p298" href="#p298" aria-label="Printed page 298">p. 298</a><p>298</p>
<p>ԱՐԵՎԵԼԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>c'est le titre de l'ouvrage, Vasn jioy payt‘arnman-paytar ou baytar est un nom commun 
arabe qui signifie «vétérinaire» - qui l'a induit en erreur.</p>
<p>3.  Bžškaran  jioy  ew  arhasarak  grastnoy  (Traité  d'hippiatrie  et  des  bêtes  en 
général) du médecin Faradj, traduit de l’arabe en arménien en 1296-1298 à la demande 
du roi Smbat III, est le livre qui nous occupe. L’unique exemplaire du manuscrit de ce 
Traité d’hippiatrie se trouve à Los Angeles ainsi que nous l’avons dit plus haut, chez 
Zareh Sarajian. Le microfilm du manuscrit nous a été fourni par A. Sanjian.</p>
<p>Description du manuscrit:</p>
<p>Epoque: XIIIe siècle (1296-1298); lieu: Sis; copiste: T‘oros le prêtre; acheteur: le 
roi Smbat III; feuillets: 184; matière: papier; dimensions: 16 × 18 cm.; écriture sur une 
colonne;  caractères:  bolorgir;  lignes:  17;  miniatures  et  images:  «le  philosophe  Djina» 
(fol.  4),  un  dessin  représentant  un  cheval  entouré  de  nombreuses  indications  sur  les 
qualités et les défauts des diverses parties de l'animal (fol. 33v); marques (cautères) de 
chevaux (fol. 37v-39v); ornements frontaux (fol. 7-34v); ornements marginaux (fol. 7, 8, 
34v, 40, 101); lettres ornées (fol. 7, 34v, 40, 101)1; reliure: bois garni de peau; page de 
garde: parchemin, bolorgir yerkatagir sur deux colonnes: 2 (A-B) +2 (C-D); état: bon.  
Remarques: les premiers et les derniers feuillets du manuscrit sont tombés; man-
quent la table des chapitres I-XIII au début et une partie du colophon à la fin. Les titres 
des chapitres sont en rouge.</p>
<p>Colophon du scribe: fol. 183-184v.  
Mentions:  
Du scribe,  
fol. 6v: Zgorcs jerac‘ meroc‘, ułił ara ’i mez tēr.  
fol. 7: Zgorcs jerac‘ meroc‘ yaĵołea ’i mez.  
Ensuite, fol. 1, à l'angle gauche de la marge de tête: n° 475; à l'angle gauche de</p>
<p>la marge de pied: es Xač‘ik ała.</p>
<p>fol. 7: deux cachets: Ep‘rem vardapet, 1222 (1773).  
fol.  19:  Es  tēr  Tat‘ēosik  ordi  Yovnēss  grec‘  i  t‘vin  p‘ok‘r  144 (144+1616=1760)</p>
<p>ovdni 5-umn (20 janvier) astucov.</p>
<p>fol. 21 32, 39v, 63: essais de plume.  
fol. 94: Gork'in, Vardan, Datos, Ohanēs.  
Page de garde 2: fragment dú beit persan: Sakī bīā ki bādih bināmi ‘ishk tā bar</p>
<p>khatti ū….</p>
<p>4.  I  grastu  bzškaranēn  p‘oxac  (Traduit  du  traité  vétérinaire).  -  Ce  manuscrit  se 
trouve à la bibliothèque des Pères Mékhitaristes de Venise. C'est un texte incomplet de 5 
pages - on y trouve les chapitres I-XIX et XXIX-XXX de la table des matières - qui a été 
publié en 1887 dans la revue Bazmavēp. L'éditeur, le père H. T‘., écrit à ce sujet: «Notre 
langue ne se trouve probablement pas à un niveau inférieur en comparaison des langues 
développées quant aux mots concernant la botanique, la zoologie, l'anatomie et surtout</p>
<p>1   Ačaryan commet une erreur dans sa description en écrivant que le manuscrit ne comporte ni lettres ornées ni</p>
<p>ornements marginaux.</p>
<a class="pb" id="p299" href="#p299" aria-label="Printed page 299">p. 299</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>299</p>
<p>la médecine, que l'on trouve par milliers dans les livres de médecine. Nous n'avons pas 
idée de la richesse de notre langue, et souvent nous peinons en vain pour forger des termes 
nouveaux (souvent sans art ni élégance), alors que nos anciens en ont créés et expliqués 
non seulement un mais deux ou trois à leur place»1. H. T‘., en se basant sur la présence 
de quelques mots français dans le texte (provenant de la fréquentation des Arméniens 
avec les Latins pendant les Croisades), croit que le manuscrit est «traduit du français», 
alors qu'à la première comparaison avec le Traité d'hippiatrie de Faradj on s'aperçoit 
que ceci n'est qu'un bref résumé de quelques passages de cela2. On trouve dans le texte 
les  particularités  du  moyen  arménien  de  Cilicie  et  des  emprunts  arabes.  Un  examen 
comparatif minutieux nous permet de conclure à l'identité des deux textes.</p>
<p>5.  L'exemplaire  ayant  servi  à  la  traduction  en  géorgien  est  probablement  une</p>
<p>deuxième version ou une deuxième copie du Traité d'hippiatrie de Faradj.</p>
<p>La traduction géorgienne du Traité d'hippiatrie a été faite en 1788 à la demande 
du dernier souverain de Géorgie, le régent Georgi Herakli, par le père Osesje et le père 
arménien Petros, en collaboration avec P‘ilipos Łait‘mazyan et son fils, le père Samuēl3. 
P.  Muradyan,  dans  l'article  cité  plus  haut,  fait  remarquer  que  le  colophon  du 
texte arménien est reproduit avec quelques abréviations et quelques altérations; ainsi, 
le lieu de la copie, Sis, a été remplacé par Sivas, et l'époque, 1296-1298, par 950 (1504). 
Nous croyons que les faits rapportés ne proviennent pas d'altérations mais de l'original 
lui-même, et donc à l'existence d'une deuxième version du Traité d'hippiatrie de Faradj 
ou d'une deuxième copie du livre exécutée à Sivas en 1504.</p>
<p>Notre supposition se confirme par la comparaison de notre texte avec sa traduc-
tion  géorgienne4.  Cette  dernière  est  composée  de  deux  grandes  parties:  une  première 
partie de 56 chapitres et une deuxième de 2245, alors que l'ensemble de la variante en 
contient 182. La table des matières est bien traduite, sauf les termes arabes inconnus 
du traducteur qui les a délaissés.</p>
<p>6.  Bžškaran  vasn  jioy  ew  ĵoroy  ew  kam  išu,  or  Xosrov  ark‘a  zgrel  et  (Livre  de 
médecine des chevaux, des mulets ou des ânes écrit à la demande du roi Xosrov). - C'est 
un texte de petit format écrit en 1696 au monastère du Saint-Esprit de Van par Łazar 
Amt‘ec‘i et qui se trouve au Matenadaran ms. n° 459, fol. 104v-114v 6. Quelques extraits 
de ce manuscrit ont été publiés par A. Ter-Połosyan dans le Développement de la pensée 
biologique en Arménie (Erévan, 1960, p. 334).</p>
<p>1   Bazmavēp (1867), p. 354. 
2   L. Hovhannisyan, qui n'a pas eu l'occasion de voir le Traité d'hippiatrie de Faradj, dans son Histoire de la 
médecine en Arménie, sur la simple description faite par Ačaryan trouve que ces deux textes sont différents. Cf. 
L. A. Oganesjan, op. cit., pp. 171-174.</p>
<p>3   Sovetakan  Hayastan,  24  juillet  1968,  et  L.  Melik‘set‘-beg,  «Les  Arméniens  dans  la  littérature  ancienne  de</p>
<p>Géorgie», op. cit., p. 48.</p>
<p>4   Nous avons fait la comparaison du texte géorgien en nous faisant aider par le jeune géorgiologue B. Čobanyan. 
5   Takayšvili, qui a étudié le premier le texte géorgien, Opisanie rukopisei, p. 693, et qui n'a pas remarqué ce</p>
<p>passage, compte 224 chapitres.</p>
<p>6   Voir la description du manuscrit au O. Eganyan, A. Zeytunyan, P‘. Ant‘abyan, Catalogue des manuscrits du</p>
<p>Matenadaran, t. I, Erévan, 1965, p. 324 (en arménien).</p>
<a class="pb" id="p300" href="#p300" aria-label="Printed page 300">p. 300</a><p>300</p>
<p>ԱՐԵՎԵԼԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>Ter-Połosyan fait les remarques suivantes à propos de l'époque de la rédaction de 
ce Livre de médecine: «Nos ancêtres, qui se sont beaucoup intéressés à l'aspect pratique 
des choses, se sont mis à écrire en arménien populaire dans la Cilicie arménienne. Ce 
Livre  de  médecine est  probablement  une  œuvre  de  la  période  cilicienne  et  il  faut 
chercher  le  roi  Xosrov  à  l'étranger».  L'éminent  biologiste  ajoute  que  le  roi  Xosrov  en 
question est probablement Xosrov II Parwïz, roi de Perse du VIIe siècle (590-628), et que 
l'original persan fut traduit probablement en arabe par la suite, et de là en arménien1.  
Malheureusement, pour formuler ses suppositions Ter-Połosyan ne s'appuie pas 
sur des preuves linguistiques. En effet, un premier coup d'œil sur la langue employée 
dans  cette  hippiatrie  donne  l'impression  que  l'on  se  trouve  en  présence  d'une  œuvre 
plus récente. Les termes dérivés de l'arabe - aspect très particulier aux ouvrages scien-
tifiques ciliciens - sont très peu nombreux, et l'on trouve davantage d'emprunts faits au 
turc. Une langue simple, avec absence de particularités de l'arménien moyen.</p>
<p>Ne possédant pas de renseignements précis sur l'auteur ou sur le texte original 
de ce Livre de médecine, et nous appuyant sur les seules données linguistiques et stylis-
tiques fournies par le texte nous pouvons dire que c'est probablement une œuvre origi-
nale. Peut-être a-t-elle été rédigée dans un but utilitaire par un hippiatre qui a dû avoir 
plusieurs livres hippologiques à sa disposition, dont l'un portait le nom de Xosrov (sic).  
Ce petit ouvrage hippiatrique, par l'ensemble de son vocabulaire, la description 
de certaines maladies, rappelle beaucoup le Traité d'hippiatrie de Faradj, et cela peut 
provenir des symptômes connus de toutes les maladies dont il est question.</p>
<p>7.  Yałags  jioy  marazí  ew  ureck‘i  (Des  maladies  et  des  tumeurs  des  chevaux).  - 
Texte d'une feuille écrit au XVIIIe siècle (après 1710), sans indication de provenance, 
conservé dans le manuscrit n° 550 (pp. 18-9) du Matenadaran, où l'on enseigne briève-
ment la manière de soigner quelques maladies du cheval2.</p>
<p>Bžškaran  jioy  ew  arhasarak  grastnoy  (Traité  d'hippiatrie  et  des  animaux  en 
général). - Le XIIIe siècle est une grande période de l'histoire culturelle arménienne avec 
la floraison de la littérature et des arts, ainsi que des sciences appliquées. Rappelons 
que dans la seule année 1263, d'après les colophons du Livre de chimie (Girk aruesti 
k‘imiakan), dont le manuscrit se trouve à la Bibliothèque nationale de Paris3, des livres 
sur  la  fonte  de  l'acier,  l'hippiatrie,  la  fabrication  des  épées  et  l'astronomie  ont  été 
traduits  en  arménien  sur  la  recommandation  du  roi  Het‘um  Ier.  Ces  livres,  malheu-
reusement, ne sont pas parvenus jusqu'à nous.</p>
<p>«Ew ays xratnis, lit-on dans le manuscrit du Livre de chimie, ayl ’i het połpat šine-
lun ew mux talun er grac ’i noyn imastasirac‘n parsic‘ zor t‘ark‘manec‘ Het‘um t‘agaworn 
hayoc‘ yoržam gnac‘ ZƎR (18.000) hecelov ’i veray t‘šnamwoyn Sultanin ew kotoreac‘ ew 
spareac‘ zamenesin, ew gnac‘ mecaw patuov ’i Pałtat ar Nsor xalifayn ew mec pargewōk‘ 
darjaw. ew imastasēr omn sarkawag Step‘anos anun gteal ar kaysrn, or aynčʻap azg azgi</p>
<p>1   A. Ter-Połosyan, Le Développement de la pensée biologique en Arménie, Erévan, 1960, p. 335 (en arménien).  
2   Voir la description du manuscrit dans le Catalogue des manuscrits du Matenadaran, t. I, p. 346.  
3   F. Macler, Catalogue des manuscrits arméniens et géorgiens de la Bibliothèque nationale, Paris, 1908, p. 130</p>
<p>(ms. n° 248).</p>
<a class="pb" id="p301" href="#p301" aria-label="Printed page 301">p. 301</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>301</p>
<p>gir ew lezu useal' nman aračʻi pʻilisop‘ayic‘n ew oč‘ kayr gir or ar nma oč‘ gtanēr. ew na 
sirec‘eal ełew ’i hayoc t‘agaworēn vasn hzōr gitut‘ean, ew xndreac‘ yark‘ayēn ew et t‘arg-
manel erek‘ girs Vasn jioy paytʻarnman, ew Vasn t‘ri šineloy ew Vasn aregakan ew lusni 
arvestin ew bereal i hayoc‘ ašxarh»1.</p>
<p>La réalisation de livres se rapportant aux diverses matières scientifiques n'a pas 
été l'effet d'un hasard. L'Etat arménien s'était consolidé à l'intérieur, ses relations politi-
ques et économiques avec les pays voisins et lointains s'étaient étendues, et la population 
vivait dans un état de paix satisfaisant. Pour affermir les assises politiques et militaires 
du  pays  et  résister  au  danger  venant  de  l'étranger,  les  princes  arméniens  devaient  se 
consacrer au développement économique du pays, et plus particulièrement aux progrès 
de l'agriculture, à l'extension des échanges commerciaux intérieurs et extérieurs.</p>
<p>Le Traité d'hippiatrie qui fait l'objet de notre examen a été écrit, ainsi que nous 
l'avons dit plus haut, à la demande du roi Smbat III (1296-1298), au temps du catho-
licos Grigoris, par le médecin syrien Faradj, avec la collaboration du père Toros qui en 
a été le scribe.</p>
<p>Dans le colophon du manuscrit du Traité d'hippiatrie le médecin Faradj dit qu'il</p>
<p>a «traduit» cette œuvre «de l'arabe en arménien».</p>
<p>L. A. Hovhannisyan, qui connaît le mieux l'histoire de la médecine arménienne, 
dit que dans la littérature médicale du Moyen Age on appelait «traduction» tout travail 
effectué  à  partir  de  textes étrangers2,  et  c'est  dans  ce  sens  qu'il  faut  interpréter 
l'expression «j'ai traduit» de Faradj.</p>
<p>La comparaison de ce livre de chevaux avec d'autres ouvrages hippologiques arabes 
ou  persans3  nous  permet  de  leur  trouver  une  certaine  ressemblance  de  contenu  et  de 
construction, mais aussi des différences manifestes et des interventions rédactionnelles, 
ce qui nous conduit à penser que le médecin Faradj, tout en suivant les livres arabes de 
médecine «qui disent», et «selon plusieurs philosophes, tels Djina, Abi-Yūsuf, al-Rashīd 
et plusieurs philosophes de l'Inde et de Baghdad», composa sa brève et claire hippiatrie 
à l'image des œuvres de ceux-ci, mais sans leur complexité et avec moins de détails4.</p>
<p>En effet, il faut insister sur la complexité de la composition des œuvres similaires 
arabes et persanes médiévales et leur caractère extrêmement détaillé, particulièrement 
en ce qui concerne l'importance attachée aux couleurs et aux teintes insaisissables pour 
décider des qualités et des défauts des chevaux, ce qui surcharge d'autant la composition, 
rend difficile la compréhension du sujet et laisse peu de place à la description et au traite-
ment des maladies des chevaux. Par suite de l'intérêt superstitieux attaché à la couleur, 
des dizaines de pages sont consacrées dans les livres persans aux événements de la vie du 
prophète Mahomet et de ses disciples, mettant l'accent sur la signification «bénéfique»</p>
<p>1   Bazmavēp (1867), p. 354; P. G. Zarphanalean, Traductions arméniennes anciennes, p. 558; Vahram T‘orgo-
mean, «Les Manuscrits médicaux du couvent de Saint-Lazare», Bazmavēp (1924), pp. 387-8 (en arménien).</p>
<p>2   Oganesjan, op. cit., p. 173. 
3   Traité d'hippiatrie, fol. 6-11.  
4   C'est probablement à cause de cela que Ačaryan, dans sa description du Traité d'hippiatrie considère le mé-
decin Faradj et le P. T‘oros comme étant les «auteurs du livre» (H. Ačaryan, Catalogue des manuscrits de 
Tabriz, p. 137).</p>
<a class="pb" id="p302" href="#p302" aria-label="Printed page 302">p. 302</a><p>302</p>
<p>ԱՐԵՎԵԼԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>des différentes couleurs des chevaux sur lesquels ils se trouvaient durant les combats. 
Dans le livre qui nous occupe, le médecin Faradj donne moins de place à la description 
des couleurs et des teintes, et davantage aux soins, aux maladies et à leur traitement.</p>
<p>La lecture du premier chapitre du Traité d'hippiatrie du médecin Faradj, qui a le 
caractère d'une brève entrée en matière, nous donne l'impression que l'on se trouve devant 
une œuvre originale rédigée par un chrétien avec une certaine empreinte de la pensée 
linguistique arménienne. Le mot ji est expliqué selon l'étymologie populaire, jig ənt‘acʻoł 
ew arag aršawoł; dans l'énumération des marques on trouve des caractères arméniens et 
dans  la  partie  ayant  trait  aux  talismans,  un  talisman  à  caractères  arméniens.  Le 
médecin  Faradj,  qui  a  étudié  et  exercé  longtemps  «dans  la  grande  ville  de  Bagdad», 
ainsi qu'il  le  dit  lui-même,  fait  souvent  allusion  à  ses  expériences  pour  indiquer  le 
résultat positif obtenu dans tel ou tel cas, ou pour préconiser une autre méthode1.</p>
<p>On ne sait rien pour l'instant sur l'identité du médecin Faradj. Hovhannisyan, 
dans son Histoire de la médecine écrit que «dans la période en question nous n'avons 
trouvé aucune indication sur un médecin ou vétérinaire du nom de Faradj parmi les 
médecins arabes plus ou moins connus»2.</p>
<p>Le Traité d'hippiatrie est composé de 182 chapitres. Le premier chapitre, ainsi que 
nous l'avons dit plus haut, a le caractère d'une courte préface; les chapitres II-IV sont 
consacrés à la reconnaissance des chevaux; les chapitres XI-XV à la grossesse et à la mise 
bas; les chapitres XVI-XXI aux couleurs, aux marques et aux boucles des poils (classifi-
cation des poils bouclés des chevaux); les chapitres XXII-XXXI aux soins; les chapitres 
XXXII-XLVII aux tares des différentes parties du corps de la bête, tandis que les chapitres 
XLVIII-CLXXXII sont consacrés aux différentes maladies et à leur traitement.</p>
<p>Précisons que le titre de l'ouvrage ne correspond pas au texte, qui traite d'hippo-
logie et d'hippiatrie uniquement. Cela provient de ce que - au dire des spécialistes3 - au 
Moyen Age la science arabe dans ces livres - et celui-ci à leur image - ne différencie pas 
l'hippologie de la zoothérapie, ce qui permeta Ačaryan de la classer en zoothérapie4.</p>
<p>Le  travail  du  médecin  Faradj  est  celui  d'un  spécialiste  consciencieux.  Comme 
Mxit‘ar Heracʻi, il cite ses sources, rappelant les noms de ses auteurs aussi bien dans 
le texte que dans le colophon; en plus, il a dessiné le portrait du philosophe Djina au 
début du livre. Pour rendre son texte encore plus intelligible, il a dessiné avec beaucoup 
d'art un cheval, en indiquant près de chaque membre ses qualités et ses défauts. Il écrit 
à ce propos (fol. 151):</p>
<p>Aynok‘, or čʻēin gitawłk‘ ew čanačʻołk‘ zawdvacoc‘ ew kerparanac‘ jioy, mek‘ ha-</p>
<p>nak‘ zjioyn kerpn u grecʻak‘ i xēč‘ amēn zowdvaci zir orpisutʻiwnn, załēkn u zpiłcn:</p>
<p>1   Traité d'hippiatrie, fol. 65, 73, 78, 100, 101v, 138v. 
2   Oganesjan, op. cit., p. 173. 
3   The Encyclopaedia of Islam, 2ème ed., vol. II, 1965, p. 786. 
4   Ačaryan, Catalogue des manuscrits de Tabriz, p. 137.</p>
<a class="pb" id="p303" href="#p303" aria-label="Printed page 303">p. 303</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>303</p>
<p>A propos de la langue du Traité d'hippiatrie.</p>
<p>Le vocabulaire employé dans le Traité d'hippiatrie de Faradj est de la même veine 
que  les  ouvrages  connus  du  XIIIe  siècle,  tels  le  Code  (Datastanagirk‘)  du  Connétable 
Smbat, les Assises d'Antioche (Asizk‘ Antiok‘ay), traduit du français médiéval, et particu-
lièrement le Livre des travaux (Girk‘ vastakoc‘), traduit de l'arabe, l'Examen du corps 
humain et de ses maladies (K‘nnutʻiwn bnut‘ean mardoy ew norin cʻawoc‘) de Grigoris.  
A  notre  époque  de  progrès  vétérinaires,  alors  que  l'on  étudie  attentivement  les 
expériences des temps passés et la médecine médiévale populaire, les ouvrages médicaux 
arméniens du Moyen Age peuvent présenter aussi de l'intérêt, qu'ils soient originaux ou 
des traductions. On sait que jusqu'à la fin du Moyen Age tous ceux qui portaient le titre 
de médecin s'occupaient aussi bien des gens que des bêtes, et que les noms des maladies 
et des médicaments étaient les mêmes, et que seules les proportions différaient.</p>
<p>Dans le cas présent, le Traité d'hippiatrie est étudié par l'auteur à titre de contri-
bution à la connaissance de la littérature arménienne médiévale. De même que le Sou-
lagement des fièvres, écrit au XIIe siècle par le plus grand représentant de la médecine 
arménienne, Mxit‘ar Heracʻi, «en langage paysan et en prose pour être compris de tous», 
un  grand  nombre  de  livres  présentant  un  intérêt  utilitaire  du  XIIIe  siècle  (Livre  des 
travaux, Livre de Chimie, etc.), dont le Traité d'hippiatrie de Faradj, sont rédigés en 
langue populaire. Ceci nous explique la présence d'un grand nombre de mots composés 
arméniens (105 mots) qui ne se trouvent pas dans nos dictionnaires classiques, et des 
termes hippologiques (146 mots) étrangers, principalement d'origine arabe ou persane 
- et même quelquefois française.</p>
<p>Parmi les mots composés arméniens nous trouvons: arōtkah (prairie), bečc‘aw (mal 
au  dos),  hovamut,  mazberan  (fente),  nełhrel  (serrer,  presser),  paxrecʻaw,  smbakberan, 
k‘aštel  (lieu  d'attache  de  la  sangle),  etc.;  parmi  les  mots  arméniens  formés  à  partir 
d'emprunts étrangers: arłapel (tordre, courber), gahlnal (s'amollir, tomber malade), člel 
(couvrir  de  chiffons),  mazk‘alel  (raboter,  polir),  yaypel  (tacher);  empruntés  de  l'arabe: 
ahsaf (cicatrice), aysam (cheval ayant une ou deux pattes blanches), atala (muscle), ziar 
(sangle),  xartas  (papier  apprêté,  nous  avons  déjà  k‘artēs,  emprunté  au  grec),  xut‘  (lu-
zerne), hat (limite), harun (cheval entêté), hart (mal à l'omoplate), mutla (couleur dorée), 
mk‘uk‘ (mesure pour céréales ou liquides), yač (défense d'éléphant, ivoire), nasay (nerf 
sciatique), samand (cheval à queue et crinière noires), tahin (huile de sésame); empruntés 
au persan: zark‘ (jaune), cnur (du persan «znur», tube de verse pour absorber le sang), 
rasxut (antimoine), rk‘ep (étrier), susani (bleuâtre), k‘ik‘k‘ (prunelles des yeux), etc.</p>
<p>Dans certains cas particuliers, parallèlement aux expressions et aux mots étran-</p>
<p>gers on trouve la traduction du mot ou l'expression correspondante. Ainsi:</p>
<p>Ǝnt‘išarn, or t‘ark‘mani c‘rk‘iln u mēkniln (fol. 94v);  
Yatasi, or t‘argmani ir spnaxayt (fol. 35);  
Nek‘t‘af, or t‘argmani bēčcaw (fol. 98v);  
Nufax, or t‘argmani pʻuk‘k‘ (fol. 97v);  
Šurnax, or k‘acʻparn (fol. 122);  
Yałags darfayi, or ē zarkk‘ i yačʻk‘n (fol. 117), etc.</p>
<a class="pb" id="p304" href="#p304" aria-label="Printed page 304">p. 304</a><p>304</p>
<p>ԱՐԵՎԵԼԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>Une  partie  des  mots  composés  arméniens  ou  empruntés,  particulièrement  les 
formes iraniennes, avaient probablement cours dans le langage populaire, mais ne sont 
pas passés dans la littérature.</p>
<p>Les  quelques  dictons  suivants  que  l'on  trouve  dans  le  Traité  d'hippiatrie  font</p>
<p>partie du langage populaire. Ainsi:</p>
<p>Na or šat janay` na šat gitenay (fol. 56v);  
Ałvor bažneln i jioyn ažē załvor i vray kenaln (fol. 59);  
Berd amur ē ew zarknawłn əmbereli (fol. 60v);  
T‘ē jiawor es` na k‘o jiovn es (fol. 61).</p>
<p>Le  jeu  suivant,  décrit  dans  la  partie  hippique  du  Traité  d'hippiatrie  est  un 
fragment  sur  la  vie  sportive,  témoignage  important  pour  les  études  ethnographiques 
(fol. 60v):</p>
<p>Ayr omn jiawor … dram mi mēk otin nerk’ew dner ew dram mi mēkaylin i hecel-
nin, ew xałayr, ew šat mi ərəmbni kotərtēr ew puhurtēr (… ?), u erb tesnuin na hawn 
kayr i tełin` dramn anxaxt nerk‘ew otinn:</p>
<p>Les noms des plantes citées dans le Traité d'hippiatrie, dont le nombre monte à 
plusieurs  dizaines,  méritent  une  attention  particulière.  On  sait  que  la  littérature 
arménienne  médicale  du  Moyen  Age  se  servait  du  Dictionnaire  de  Galien  (Bark‘ 
Galianosi bžškapeti), et à l'époque même de la rédaction de notre Traité d'hippiatrie, 
vers  la  fin  du  XIIIe  siècle,  et  plus  précisément  en  1294,  on  recopiait  le  Dictionnaire 
médico-pharmaceutique  (T‘argmanut‘iwn  anuanc‘  dełoc‘)1.  Il  se  peut  que  le  médecin 
Faradj et le père T‘oros aient eu à leur disposition ce dictionnaire et encore d'autres, et 
qu'ils  les  aient  utilisés,  mais  il  faut  noter  qu'il  y  a  dans  leur  Traité  d'hippiatrie 
quelques noms de plantes médicinales, tels que gum, mtet, mormur, spungar, faxt‘, etc., 
qu'on voit pour la première fois.</p>
<p>On  trouve  aussi  quelques  noms  de  poids  et  de  mesures  dont  on  se  servait  à 
l'époque  en  Arménie  cilicienne,  ce  qui  est  très  intéressant  pour  l'étude  de  la  vie 
économique de la Cilicie. Ce sont: Pałtači (= pałtatcʻi) kankun (fol. 45), qui vaut, selon 
le Traité d'hippiatrie, Hayoc‘ erkrin kanknovn zēd erek‘ hariwr kankun (fol. 45), litr 
pałtacʻi (= pałtatc'i), qui vaut hariwr u eresun dramakšēr (fol. 41v), mk‘uk‘ (fol. 41v), 
nuki (fol. 103), kut (fol. 154), dram (fol. 119), t‘ułt‘ (fol. 103), dang (fol. 154).</p>
<p>L'orthographe du manuscrit est aussi intéressante à suivre. Le traducteur et le 
copiste n'étant pas très versés dans l'orthographe de l'arménien classique, ont quelque-</p>
<p>1   Pour  plus  de  détails  à  propos  de  ces  dictionnaires,  voir  X.  H.  Melik‘  Pʻarsandanyan,  «Renseignements 
succincts  sur  le  plus  ancien  dictionnaire  médical  qui  nous  soit  parvenu»,  Bulletin  des  travaux  de  la  section 
d'histoire  de  la  médecine  et  de  la  biologie  arméniennes,  vol.  II  (1949),  pp.  67-74;  H.  M.  Amalyan,  Les 
Monuments lexicographiques arméniens du Moyen Age, Xe-XVe siècles, Erévan, 1966, pp. 179-208. Dans son 
article, X. Melik‘-Pʻarsandanyan trouve que les deux dictionnaires cités ci-dessus sont les mêmes, tandis que 
H. Amalyan, bien qu'il n'ait pas eu à sa disposition le dictionnaire médical «Gagik-Het‘umyan» et ne s'est servi 
que  de  l'article  du  V.  T‘orgomyan,  Bazmavēp  (1923),  après  une  comparaison  poussée  les  trouve  différents. 
Nous-mêmes, après examen des photocopies du dictionnaire médical «Gagik-Het‘umyan», nous trouvons que 
ce sont des dictionnaires différents.</p>
<a class="pb" id="p305" href="#p305" aria-label="Printed page 305">p. 305</a><p>ՀԱՅ-ԱՐԱԲԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>305</p>
<p>fois écrit le même mot de façons différentes, ce qui nous permet de mieux nous rendre 
compte de la prononciation arménienne de l'époque.</p>
<p>Tout ceci et plusieurs autres formes linguistiques du manuscrit enrichissent nos 
connaissances de l'arménien du Moyen Age et confirment l'appréciation d’Ačaryan selon 
laquelle on se trouve bien devant un manuscrit «excellent par le texte et son écriture».</p>
<p>Les différents aspects de l'arménien du Moyen Age ont été étudiés par les célèbres 
arménistes A. Aytənyan, Ł. Hovnanyan, J. Karst, M. Abełyan, H. Ačaryan, S. Łaza-
ryan, A. Abrahamyan et G. Ĵahukyan1.</p>
<p>La publication par l'Institut H. Ačaryan de l'Académie des sciences de la R.S.S. 
d'Arménie des tomes I et II des Regards sur l'histoire de de l'arménien littéraire du 
Moyen Age est une nouvelle étape pour ces études, dont les auteurs (H. D. Muradyan, 
M. H. Muradyan, S. M. Ant‘osyan, L. S. Hovsep‘yan, P. K. Vardapetyan, L. L. Karape-
tyan), après avoir rassemblé les résultats des études faites sur l'arménien du Moyen 
Age et à la suite des publications de textes faites ces dix dernières années ont réexaminé 
certaines hypothèses et certaines conclusions pour répondre aux questions posées par 
l'étude du moyen arménien.</p>
<p>Pour contribuer à l'examen du vocabulaire de l'arménien du Moyen Age l'auteur 
a ajouté à l'édition du Traité d'hippiatrie un important glossaire de termes obscurs, 
des mots composés nouveaux et des emprunts étrangers avec leur étymologie. On trouve 
dans  ce  glossaire  un  grand  nombre  de  mots  dont  l'origine  ne  se  trouve  pas  dans  les 
dictionnaires  publiés  à  ce  jour,  ainsi  que  certains  mots  qui  apparaissent  pour  la 
première fois.</p>
<p>Traduit de l'arménien par Léon T. Hatchikian</p>
<p>1   A. Aydənean, Grammaire critique de la langue vulgaire ou moderne arménienne, Vienne, 1866 (en arménien); 
L. Hovnanean, Recherches sur la langue vulgaire des anciens, cahier I, Vienne, 1897 (en arménien); J. Karst, 
Historische  Grammatik  des  Kilikisch-Armenischen,  Strassburg,  1901;  M.  Abełyan,  «Chants  anciens  de 
troubadours», Bulletin scientifique, Tełekagir (1927), nos 2-3 (en arménien); H. Ačaryan, Histoire de la langue 
arménienne, t. II, Erévan. 1951 (en arménien); A. Abrahamyan, Les Partinipes arméniens et la signification 
de leurs formes, Erévan, 1951, (en arménien); G. Ĵahukyan, Les Ouvrages grammaticaux et orthographiques 
dans l'Arménie ancienne et médiéval, Erévan, 1954 (en arménien); S. Łazaryan, L'Arménien moyen, t. I, Erévan, 
1960 (en arménien).</p></article>
</div> <nav class="article-nav" aria-label="Article navigation"> <a class="prev" href="/claude-digital-edition/articles/article_034" rel="prev">Previous (034)</a> <a href="/claude-digital-edition/#articles">All articles</a> <a class="next" href="/claude-digital-edition/articles/article_036" rel="next">Next (036)</a> </nav>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <div> <h4>Volume</h4> <p style="margin:0;">Babken Chookaszian, <em>Collected Works Volume I</em> — Yerevan 2022/2023 (2nd expanded edition). 573 pp., 55 articles, 23-page plates insert.</p> </div> <div> <h4>Rights</h4> <ul> <li>Article text: © Levon and Garegin Chugaszyan</li> <li>Plates: pending Matenadaran clearance</li> <li>New metadata + code: CC BY 4.0</li> </ul> </div> <div> <h4>Infrastructure</h4> <ul> <li>TEI P5 (validated: RelaxNG + Schematron)</li> <li>IIIF v3 (Presentation 3, Image 3)</li> <li>RAG: BM25 + BGE-M3 hybrid, Claude Citations API</li> <li><a href="https://github.com/gareginchu/claude-digital-edition">Source on GitHub</a></li> </ul> </div> </div> </footer> </body></html>