<!DOCTYPE html><html lang="hy"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><title>ՀԱՅ-ԻՐԱՆԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ — Chookaszian Vol. I</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@400;600;700&family=Noto+Sans+Armenian:wght@400;500;600&display=swap"><meta property="og:title" content="ՀԱՅ-ԻՐԱՆԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ — Chookaszian Vol. I"><meta property="og:type" content="website"><meta property="og:description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><link rel="stylesheet" href="/claude-digital-edition/_astro/about.BHScvxHF.css"></head> <body> <a href="#main" class="skip-link">Skip to content</a> <div class="rights-ribbon" role="note">
Pre-launch preview. Article text © Levon and Garegin Chugaszyan (in-copyright in Armenia until 2067). Plates require per-image clearance before publication.
</div> <header class="site-header"> <div class="site-header-inner"> <a class="site-brand" href="/claude-digital-edition/">
Բ. Չուգասզեան <em>·</em> <span style="font-family: var(--font-sans); font-weight: 500; font-size: .95rem;">Երկերի ժողովածու Ա</span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/claude-digital-edition/" lang="en"> Home </a><a href="/claude-digital-edition/#articles" aria-current="page" lang="en"> Articles </a><a href="/claude-digital-edition/plates" lang="en"> Plates </a><a href="/claude-digital-edition/methods" lang="en"> AI methods </a><a href="/claude-digital-edition/about" lang="en"> About </a> </nav> </div> </header> <main id="main">  <div><article class="article" lang="hy"><header><h1>ՀԱՅ-ԻՐԱՆԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</h1>
<p class="source-pages">Printed pages 110-111</p></header><a class="pb" id="p110" href="#p110" aria-label="Printed page 110">p. 110</a><p>ՀԱՅ-ԻՐԱՆԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>ՇՆՈՐՀԱԼԻ, ՀԱՅՐԵՆԱՍԵՐ ԲԱՆԱՍՏԵՂԾԸ!</p>
<p>«Գուցե  դժվար  լինի  ձեզ  համար  հասկանալ  այն  խոր  թախիծը,  որ  զգում  են 
սփյուռքի  մտավորականները,  իրենց  մեկուսացած  զգալով  հայրենիքի  վերածնության 
աշխատանքից։ Մեզ տրված է հեռվից հիացողի և ծափահարողի կրավորական և անօգ-
նական դերը, մինչդեռ մեր բուռն ցանկությունն է լինել ասպարեզի վրա, մասնակցել 
ստեղծագործ վերելքին և գտնվել երջանիկ հաղթանակների շքերթի մեջ»։</p>
<p>Հոգու խորքում սուր ցավ ես զգում, երբ ստիպված ես լինում համակերպվելու այն 
դաժան  իրողությանը,  որ  այս  տողերի  հեղինակը  բազմաշնորհ  Զորայր  Միրզայանը 
(1916-1964), պարսկահայ մտավորականության լավագույն ներկայացուցիչներից մեկը՝ 
այլևս չկա, որ նրա կյանքի թելը կտրվել է անժամանակ։</p>
<p>Թեհրանում է իր ողջ կյանքն ապրել նա։ Ծնվելով հայտնի թարգմանիչ, հայ գրա-
կանության  երախտավորներից  մեկի՝  Հովսեփ  Միրզայանի  ընտանիքում,  նա  հասակ  է 
նետում գրականությամբ հագեցված միջավայրում, սնվում հայրենի և օտար դասական-
ների ստեղծագործություններով և ինքն էլ դառնում գրող ու թարգմանիչ։</p>
<p>Արևելքի ու արևմուտքի բախման կիզակետերից է Թեհրանը, հինավուրց Իրանի 
մայրաքաղաքը.  փշրվում  են  դարերով  սրբագործված  բարքերն  ու  սովորությունները, 
կյանքի հակասությունների ծայրահեղ բևեռացում է տեղի ունենում։ Պայքարի ալիքն 
այստեղ մերթ դեպի վեր է խոյանում, մերթ սուզվում խորխորատները։</p>
<p>Ահա այս պայմաններում է ապրում կյանքի սիրով արբած, լույսի և արևի կարոտ 
գրողը,  մարդը՝  մտահոգված  մարդու  և  աշխարհի  ճակատագրով,  հոգում  անթեղած  իր 
աստանդական ժողովրդի ծանր բախտը, նրա հույսերն ու իղձերը, անսահման կարոտը՝ 
նորոգ  հայրենիքի  նկատմամբ։  Դեռևս  պատանի՝  Զորայրը  հրապուրվում  է  Թագորով, 
թարգմանում նրանից և 1932 թվականին, երբ մեծ գրողն այցելում է Իրան, հանդիպում 
ունենում  հետը։  Երբ  հասունանում  է,  տարվում  է  Արևելքի  մեծ  բանաստեղծներով, 
թարգմանում Օմար Խայամ ու Բաբա Թահեր, սիրահարվում Տերյանին ու Չարենցին և  
գրում  բանաստեղծություններ։  Հայրենի  ու  համաշխարհային  գրականության  դասա-
կանները թևավորում են նրան, և նա փնտրում է, որոնում։</p>
<p>Զորայրի սիրտը բաբախում էր հայրենասիրությամբ։ «Նամակ Հայաստան գտնվող</p>
<p>բարեկամիս՝ բանաստեղծ Դևին» բանաստեղծության մեջ նա գրում է.</p>
<p>Ես չգիտեմ ո՛րն ասեմ, ես չեմ եղել մեր երկրում, 
Չի ճաճանչել աչքիս մեջ նրա լույսը անհատնում,</p>
<p>!   Հրապարակվել է «Հայրենիքի ձայն» շաբաթաթերթում, 1965, № 4, օգոստոսի 22, էջ 7։</p>
<a class="pb" id="p111" href="#p111" aria-label="Printed page 111">p. 111</a><p>ՀԱՅ-ԻՐԱՆԱԿԱՆ ԳՐԱԿԱՆ ԱՌՆՉՈՒԹՅՈՒՆՆԵՐ</p>
<p>111</p>
<p>Բայց երանի աչքերիդ, քո բիբերին երանի, 
Ուր Մասիսն է ժայռացել փարթամությամբ ծիրանի։</p>
<p>Բեղուն է եղել Զորայր Միրզայանի գրիչը, նա գրել է բազմաթիվ խոհական ու սի-
րային բանաստեղծություններ, փորձել է արձակի միջոցով թափանցել կյանքի հատակը և 
ցույց տալ տնտեսական կարիքի ճիրաններում խարխափող երիտասարդներին («Եվ կիսել 
պատառը»), հեղձուցիչ իրականության մեջ տապալվող մարդուն («Մի մկան մասին»)։</p>
<p>Քաջ տիրապետելով պարսկերեն, ռուսերեն, անգլերեն ու ֆրանսերեն լեզուներին, 
նա մեծ վարպետությամբ թարգմանել է Ֆիրդուսի ու Սաադի, Ջալալ Էդդին Ռումի ու 
Հաֆեզ, Խաքանի ու Նիզամի, ինչպես նաեւ արեւմտաեվրոպական ու ռուսական հան-
րահռչակ  գրողներին։  Նա  քաջատեղյակ  էր  ժամանակակից  համաշխարհային  գրակա-
նությանը, որի լավագույն ներկայացուցիչներից կատարած վարպետ թարգմանություն-
ները հաճույքով են կարդացվում «Նոր էջի» հատորներում։</p>
<p>Նա երկար տարիների ընթացքում գրել է պարսից գրականության պատմությունը՝ 
հին ժամանակներից մինչև մեր օրերը, որի առանձին հատվածներն են միայն հրատա-
րակվել սփյուռքահայ մամուլում։</p>
<p>Զորայր Միրզայանի ստեղծագործություններից ու թարգմանություններից առան-
ձին գրքերով լույս են տեսել «Թաց մայթը» բանաստեղծությունների ժողովածուն, «Աբու 
Ալի Սինայի կյանքը» ուսումնասիրությունը, Բաբա Թահերի «Քառյակները», Դոստոևս-
կու «Հնդիկը», Մարկ Տվենի «Պատմվածքները» եւ այլն. իսկ որքա՛նն է անտիպ մնացել… 
Վերջերս Զորայրի գրչակիցները սիրով ու խնամքով ի մի են հավաքել ու հրատա-
րակել նրա բանաստեղծությունների ու պատմվածքների մի մասը՝ առանձին գրքով։ Դա 
հարգանքի պսակ է նրա թարմ հողաթմբին։</p></article>
</div> <nav class="article-nav" aria-label="Article navigation"> <a class="prev" href="/claude-digital-edition/articles/article_011" rel="prev">Previous (011)</a> <a href="/claude-digital-edition/#articles">All articles</a> <a class="next" href="/claude-digital-edition/articles/article_013" rel="next">Next (013)</a> </nav>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <div> <h4>Volume</h4> <p style="margin:0;">Babken Chookaszian, <em>Collected Works Volume I</em> — Yerevan 2022/2023 (2nd expanded edition). 573 pp., 55 articles, 23-page plates insert.</p> </div> <div> <h4>Rights</h4> <ul> <li>Article text: © Levon and Garegin Chugaszyan</li> <li>Plates: pending Matenadaran clearance</li> <li>New metadata + code: CC BY 4.0</li> </ul> </div> <div> <h4>Infrastructure</h4> <ul> <li>TEI P5 (validated: RelaxNG + Schematron)</li> <li>IIIF v3 (Presentation 3, Image 3)</li> <li>RAG: BM25 + BGE-M3 hybrid, Claude Citations API</li> <li><a href="https://github.com/gareginchu/claude-digital-edition">Source on GitHub</a></li> </ul> </div> </div> </footer> </body></html>