<!DOCTYPE html><html lang="hy"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><title>ՊԱՐՍԿԵՐԵՆՈՒՄ ԱՐԱԲԵՐԵՆԻՑ ՓՈԽԱՌՅԱԼ ԲԱՌԵՐԻ ՀԱՅԱՏԱՌ ՄԻՋՆԱԴԱՐՅԱՆ ՄԻ ԲԱՌԱՐԱՆ — Chookaszian Vol. I</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@400;600;700&family=Noto+Sans+Armenian:wght@400;500;600&display=swap"><meta property="og:title" content="ՊԱՐՍԿԵՐԵՆՈՒՄ ԱՐԱԲԵՐԵՆԻՑ ՓՈԽԱՌՅԱԼ ԲԱՌԵՐԻ ՀԱՅԱՏԱՌ ՄԻՋՆԱԴԱՐՅԱՆ ՄԻ ԲԱՌԱՐԱՆ — Chookaszian Vol. I"><meta property="og:type" content="website"><meta property="og:description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><link rel="stylesheet" href="/claude-digital-edition/_astro/about.BHScvxHF.css"></head> <body> <a href="#main" class="skip-link">Skip to content</a> <div class="rights-ribbon" role="note">
Pre-launch preview. Article text © Levon and Garegin Chugaszyan (in-copyright in Armenia until 2067). Plates require per-image clearance before publication.
</div> <header class="site-header"> <div class="site-header-inner"> <a class="site-brand" href="/claude-digital-edition/">
Բ. Չուգասզեան <em>·</em> <span style="font-family: var(--font-sans); font-weight: 500; font-size: .95rem;">Երկերի ժողովածու Ա</span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/claude-digital-edition/" lang="en"> Home </a><a href="/claude-digital-edition/#articles" aria-current="page" lang="en"> Articles </a><a href="/claude-digital-edition/plates" lang="en"> Plates </a><a href="/claude-digital-edition/methods" lang="en"> AI methods </a><a href="/claude-digital-edition/about" lang="en"> About </a> </nav> </div> </header> <main id="main">  <div><article class="article" lang="hy"><header><h1>ՊԱՐՍԿԵՐԵՆՈՒՄ ԱՐԱԲԵՐԵՆԻՑ ՓՈԽԱՌՅԱԼ ԲԱՌԵՐԻ ՀԱՅԱՏԱՌ ՄԻՋՆԱԴԱՐՅԱՆ ՄԻ ԲԱՌԱՐԱՆ</h1>
<p class="source-pages">Printed pages 79-91</p></header><a class="pb" id="p79" href="#p79" aria-label="Printed page 79">p. 79</a><p>ՊԱՐՍԿԵՐԵՆՈՒՄ ԱՐԱԲԵՐԵՆԻՑ ՓՈԽԱՌՅԱԼ ԲԱՌԵՐԻ ՀԱՅԱՏԱՌ 
ՄԻՋՆԱԴԱՐՅԱՆ ՄԻ ԲԱՌԱՐԱՆ!</p>
<p>Բանասեր Հայկ Ամալյանը մի քանի տարի առաջ Մատենադարանի № 7151 ձեռա-
գրում հայտնաբերել էր արաբերեն-պարսկերեն-հայերեն հայատառ բառարանի մի հատ-
ված, որի մանրամասն նկարագրությունը նա տվեց իր «Միջնադարյան Հայաստանի բա-
ռարանագրական հուշարձաններ» աշխատության մեջ1, իսկ բնագիրը, երկու ձեռագրերի 
համեմատությամբ, 1969 թ. հրապարակեց Մատենադարանի «Բանբերի» 9-րդ հատորում 
(էջ 391-399)։</p>
<p>Պրոֆ. Հ. Աճառյանը Հ. Ն. Ակինյանից ստացած մի տեղեկության հիման վրա «Ար-
մատական բառարանում»2 նոհ բառի կապակցությամբ վկայակոչում է XIII-XIV դարերի 
եռալեզվյան մի բառարան, որ պատկանել է Գ. եպս. Հովսեփյանին3։ Բերված տվյալները 
նույնությամբ համընկնում են քննվող բառարանի 136-րդ բառահոդվածին։ Այս փաստը 
ուշագրավ է և ինքնըստինքյան թելադրում է մի երրորդ օրինակի առկայություն։</p>
<p>Հ.  Ամալյանը  ժամանակին  մեր  ուշադրությունը  հրավիրել  էր  եռալեզվյան  այդ 
բառարանի վրա, որը առաջին պահ մեզ հետաքրքրել էր հայ-պարսկական առնչություն-
ների, մասնավորապես պարսկերեն բառերը հայերեն այբուբենով տառադարձելու օրի-
նաչափությունների բացահայտման տեսանկյունից։</p>
<p>Թռուցիկ  ծանոթությունը  բառարանին,  բառերի  հայերեն  իմաստների  ճշգրտու-
թյունը, հետևողական ու օրինաչափ տառադարձումները մեզ բերել էին այն եզրակա-
ցության, որ գործ ունենք եռալեզվյան թարգմանական մի բառարանի հետ, որի անա-
նուն հայ թարգմանիչը, ավելի ճիշտ բառարանագիրը, ունեցել է լեզվաբանական կուռ 
գիտելիքներ և քաջ տիրապետել է այդ լեզուներին4։</p>
<p>Բառարանի  հետագա  ավելի  մանրակրկիտ  ուսումնասիրության  հետևանքով  մեզ 
ակնհայտ դարձավ, որ դա պարսկերենում արաբերենից փոխառյալ բառերի բառարան է, 
որով ավելի արժեքավորվում և կարևորություն է ձեռք բերում ամբողջական բառարա-
նագրական մի հուշարձանից մնացած այս բեկորը, մանավանդ եթե նկատի ունենանք, 
որ միջնադարյան պարսկական մատենագրությունը այնքան էլ հարուստ չէ արաբերե-
նից  փոխառյալ  բառերի  բառարաններով։  Բավական  է  ասել,  որ  ՍՍՀՄ  արևելագիտու-
թյան ինստիտուտի լենինգրադյան բաժանմունքի արևելյան ձեռագրերի հավաքածուի 
մեջ, որը հայտնի է արաբերեն-պարսկերեն երկլեզվյան բառարանների հարստությամբ, 
Ս. Ի. Բաևսկին նկարագրել է նման մեկ բառարան միայն՝ կազմված 1510 թ. ոչ ուշ5, իսկ</p>
<p>!   Տե՛ս «Պատմա-բանասիրական հանդես», 1970, № 3, էջ 149-184։ 
1   Հ. Ամալյան, Միջնադարյան Հայաստանի բառարանագրական հուշարձաններ, Երևան, 1966, էջ 106-109։ 
2   Տե՛ս Հ. Աճառյան, Արմատական բառարան, հատ. Ե, էջ 160։ 
3   Մաշտոցյան մատենադարանում պահվող Գ. Հովսեփյանին պատկանած ձեռագրերի մեջ հիշյալ բառա-</p>
<p>րանը չկարողացանք գտնել։</p>
<p>4   Բ. Չուգասզյան, Հայ-իրանական գրական առնչություններ (V-XVIII դդ.), Երևան, 1963, էջ 173-174։ 
5   Տե՛ս С. И. Баевский, Описание персидских и таджикских рукописей Института народов Азии, вып. 5,</p>
<p>М., 1968.</p>
<a class="pb" id="p80" href="#p80" aria-label="Printed page 80">p. 80</a><p>80</p>
<p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>Ուզբեկստանի  գիտությունների  ակադեմիայի  արևելյան  ձեռագրերի  հավաքածուում 
փոխառյալ բառերի բառարաններ կան XIX դարի սկզբից6։ Պարսկերենում արաբերենից 
փոխառյալ բառերի բառարաններ կան նաև Բրիտանական թանգարանում, որոնցից հնա-
գույնը, ըստ Ռիոյի կազմած ձեռագրացուցակի, թվագրված է 1664-1672 թթ.7։ Այս մի 
քանի  փաստերն  իսկ  բավական  են  ընդգծելու  մեր  Մատենադարանի  խնդրո  առարկա 
բառարանի կարևորությունը։</p>
<p>Բառարանի  առաջին  օրինակի  (ձեռ.  №  7151=a)  գրչության  ժամանակը,  ելնելով 
հնագրական տվյալներից, Հ. Ամալյանը համարում է եթե ոչ XIV, ապա ամենայն հավա-
նականությամբ XV դարը, իսկ երկրորդ օրինակը, որը տարբեր նյութերի ժողովածու է 
(ձեռ. № 1770=b)՝ թվագրված է. Աստվածատուր դպիրը այն արտագրել է 1589 թ. Հայ-
րապետ Ջուղայեցու պատվերով։ Այս վերջին օրինակը առաջինի նկատմամբ ունի այն 
առավելությունը, որ ավելի լավ վիճակում է, և դրա օգնությամբ ընթերցվում են առա-
ջին ձեռագրի սկզբի մաշված էջերի անընթեռնելի բառերը։</p>
<p>Բառարանի երրորդ օրինակը, որը, ինչպես ասվեց սկզբում, հիշատակում է Հ. Ա-</p>
<p>ճառյանը, ըստ նրա XIII-XIV դարերի է եղել։</p>
<p>Առկա երկու ձեռագրերի բաղդատությունը ցույց է տալիս, որ գոյություն է ունե-
ցել մի նախօրինակ բառարան, որից կատարվել են ընդօրինակությունները։ Բառարանի 
համակողմանի քննությունը վկայում է, որ նախօրինակը եղել է չափազանց գրագետ, 
կուռ  տառադարձությամբ  պատրաստված  աշխատանք,  իսկ  հետագայում,  արտագրու-
թյունների ժամանակ գրիչները կատարել են խմբագրական ուղղումներ, մուծելով իրենց 
բարբառային տարրը, երբեմն էլ թույլ են տվել վրիպումներ, որոնք վկայում են ընդօրի-
նակողների արաբերեն ու պարսկերեն լավ չիմանալու մասին. այսպես, օրինակ, պարս-
կերեն դրուղ բավթըն դարձել է դրասլ բավթըն. սխալը հետևանք է հայատառ ուղ վերջավո-
րությունը ասլ կարդալու. կամ րանդըն դարձել է բրանդըն և այլն։ Տառադարձման օրի-
նաչափությունների նկատելի որոշ խախտումները ևս պետք է վերագրել հետագա գրիչ-
ների միջամտությանը։</p>
<p>Անանուն հայ բառարանագիրը իր առաջաբանում հայտնում է, որ ինքը ձեռքի տակ 
ունեցել է արաբ-պարսկերեն մի բառարան «յալիֆէ սկսեալ մինչև ցիէ», որը ինքը թարգ-
մանել է «յաղագս ուսումնասէր հասակաց»։ Այս իսկ արտահայտությունը արդեն վկայում 
է, որ բառարանը ունեցել է ուսուցողական նպատակներ։ Իսկ բառարանի նյութը, ինչպես 
ասված է հայ բառարանագրի առաջաբանում, հիմնականում «անուանք և բայք» են։</p>
<p>Ողջ բառարանից պահպանված է միայն առաջին պրակը՝ 10 թերթ, և կցված է № 
7151 ձեռագրին։ Բառարանը ունի ընդամենը 204 գլխաբառ և ընդգրկում է արաբերեն 
ا، ب، ت )  տառերը,  ըստ  որում  յուրաքանչյուր  տառի  մեջ  բառերը 
այբուբենի  ա,  բ,  թ  (
դասավորված են բառավերջի տառերի այբբենական կարգով, որը սակավ դեպքերում է 
խախտված։</p>
<p>Իրանագիտության համար բառարանը կրկնակի հետաքրքրություն է ձեռք բերում 
իր  հնչյունաբանական  կողմով։  Հայտնի  է,  որ  արաբական  այբուբենով  հնարավոր  չէ</p>
<p>6   Տե՛ս «Собрание восточных рукописей АН Уз. ССР», тт. V и VI, Ташкент, 1960 и 1963. 
7   Տե՛ս Catalogue of the Persian Manuscripts in the British Museum, by Ch. Rieu, II, Oxford, 1966.</p>
<a class="pb" id="p81" href="#p81" aria-label="Printed page 81">p. 81</a><p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>81</p>
<p>հստակ  որոշել  ֆաթհե,  քասրե,  զամմե  (զաբար,  զիր,  փիշ)  ձայնավորների  և  մի  քանի 
բաղաձայնների հնչումները։ Մինչդեռ հայերեն և հատկապես տվյալ բառարանում կի-
րառված հետևողական տառադարձությունը նպաստում է պարզելու պարսկերեն բառե-
րի միջնադարյան որոշ հնչումներ։ Դժբախտաբար մեզ հայտնի չէ հայ բառարանագրի 
ինքնությունը, այլապես կարելի էր պարզել, թե լեզվական ի՛նչ միջավայրում է թարգ-
մանվել բառարանը և պարսկերենի ու հայերենի բարբառային ինչպիսի՛ նրբերանգներ 
են արտացոլվել այստեղ։ Ամեն պարագայում մի բան ակնառու է, որ բառարանում բեր-
ված բառերի գերակշռող մասի տառադարձությունը համընկնում է տվյալ բառերի ա-
վանդական այն արտասանությանը, որը հարատևել է մինչև այսօր և բնորոշ է ժամա-
նակակից գրական պարսկերենին։</p>
<p>Մյուս կողմից բառարանը հետաքրքրություն է ներկայացնում հայագիտության 
համար նախ այն առումով, որ վկայում է հայկական դպրոցներում պարսկերենի դասա-
վանդման մասին, այնուհետև ցույց է տալիս տվյալ ժամանակաշրջանում հայ լեզվաբա-
նական մտքի զարգացման աստիճանը (այս բառարանում առաջին անգամ մեր մատե-
նագրության  մեջ  հանդիպում  ենք  տառադարձման  պայմանական  նշանների,  ինչպես, 
օրինակ, ů արաբ.   ض -ի համար, և կամ արաբ. ت և ط որոնք թ հնչումը ունեն, այս բա-
ռարանում  տարբերակված  են  համապատասխանորեն  թ  և  տ  հնչումներով),  և  ի  վերջո 
արաբերեն ու պարսկերեն բառերի հայերեն տառադարձությունը օգնում է հայկական 
հնչյունական համակարգի ուսումնասիրմանը. լեզվաբան Հ. Դ. Մուրադյանը, որ վեր-
ջերս հանդես է եկել միջին հայերենի բաղաձայնական համակարգի քննությամբ, միջին 
հայերենի  մեջ  առանձնացնում  է  եռաստիճան  անտեղաշարժ  բաղաձայնական  համա-
կարգ, «որի մեջ հին ձայնեղների, խուլերի և շնչեղ խուլերի շարքերը պահպանվել էին 
անփոփոխ» և որպես բնորոշ օրինակ բերում է այս բառարանի պարսկերեն բառերի հա-
յերեն  տառադարձման  օրինաչափությունները8։  Հայտնի  է,  որ  Արևելյան  Հայաստանի 
մի քանի նահանգներում է, որ հայերենի բաղաձայնական համակարգը տեղաշարժեր չի 
ունենում, հետևաբար պետք է եզրակացնել, որ անանուն հայ բառարանագիրը այդ վայ-
րերից է եղել։ Հավանաբար սա ի նկատի ունենալով է Հ. Ամալյանը ձեռագրի գրչության 
վայրը  Սյունիքը  համարել.  ենթադրությունը  հավանական  է,  սակայն  կարոտ  է  ավելի 
համոզիչ կռվանների։</p>
<p>Բառարանում առկա արաբերեն բոլոր բառերը, բնականաբար, բերված են փոխառ-</p>
<p>յալ լեզվի՝ պարսկերենի արտասանությամբ։</p>
<p>Բառարանի  տառադարձման  համակարգը  ուսումնասիրելու  նպատակով  մենք 
կազմեցինք նրա բառերի նույնականությունների աղյուսակը (Identifikationstabelle), հա-
յատառ արաբերեն ու պարսկերեն բառերի դիմաց տալով նրանց արաբատառ գրությու-
նը, իսկ յուրաքանչյուր բառի տակ՝ նրա լատինատառ տառադարձումը։</p>
<p>* * *</p>
<p>Հայատառ արաբերենի ու պարսկերենի համար օգտագործել ենք հայերենի գիտա-</p>
<p>կան հետևյալ տառադարձությունը.</p>
<p>8   Հ.  Դ.  Մուրադյան,  Միջին  հայերենի  բաղաձայնական  համակարգի  հարցի  շուրջը,  «Պատմա-բանա-</p>
<p>սիրական հանդես», 1969, № 2, էջ 95։</p>
<a class="pb" id="p82" href="#p82" aria-label="Printed page 82">p. 82</a><p>82</p>
<p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>ա – a</p>
<p>բ – b</p>
<p>գ – g</p>
<p>դ – d</p>
<p>ե – e</p>
<p>զ – z</p>
<p>է – ē</p>
<p>ը – ǝ</p>
<p>թ – t‘</p>
<p>ժ – z</p>
<p>ի – i</p>
<p>լ – l</p>
<p>խ – x</p>
<p>ծ – c</p>
<p>կ – k</p>
<p>հ – h</p>
<p>ձ – j</p>
<p>ղ – ł</p>
<p>ճ – č</p>
<p>մ – m</p>
<p>յ – y</p>
<p>ն – n</p>
<p>շ – š</p>
<p>ո – o</p>
<p>չ – č‘</p>
<p>պ – p</p>
<p>ջ – ǰ</p>
<p>ռ – ṙ</p>
<p>ս – s</p>
<p>վ – v</p>
<p>տ – t</p>
<p>ր – r</p>
<p>ց – c‘</p>
<p>ւ – w</p>
<p>փ – p‘</p>
<p>ք – k‘</p>
<p>օ – aw</p>
<p>ֆ – f</p>
<p>ու – u</p>
<p>Արաբատառ  պարսկերենի  համար  օգտագործել  ենք  Շտեյնգասի  պարսկերեն-</p>
<p>անգլերեն բառարանում9 կիրառված տառադարձությունը.</p>
<p>ﹶا – a</p>
<p>اﹺ– i 
اُ – u</p>
<p>آ – ā</p>
<p>او – ū, o, au</p>
<p>ای – ī, e, ai</p>
<p>ب – b</p>
<p>پ – p</p>
<p>ت، ط  – t</p>
<p>ث، س، ص  – s</p>
<p>ج – j</p>
<p>چ – ch</p>
<p>ح – h</p>
<p>خ – kh</p>
<p>د – d</p>
<p>ذ، ز، ض، ظ</p>
<p>– z</p>
<p>ر – r</p>
<p>ژ – zh</p>
<p>ش – sh</p>
<p>բառամիջի ع և անշարժ 
համզե – ‘</p>
<p>غ – gh</p>
<p>ف – f</p>
<p>ق – q</p>
<p>ک – k</p>
<p>گ – g</p>
<p>ل – l</p>
<p>م – m</p>
<p>ن – n</p>
<p>و – v</p>
<p>واوﻣﻌﺪول</p>
<p>– w</p>
<p>ی – y</p>
<p>Բառարանում արաբա-պարսկական հնչյունների հետևյալ հայկական տառադար-</p>
<p>ձությունն է կիրառված (տրվում են հիմնական օրինաչափությունները).</p>
<p>1. Համզեն սույն բառարանում դիտված է որպես արաբական այբուբենի առաջին</p>
<p>տառ. բառերի ներքին այբբենական դասավորությունը սկսվում է համզեով։</p>
<p>Վ. Ռաստորգուևայի «Պարսից լեզվի քերականության համառոտ ակնարկի» մեջ</p>
<p>համզեի կիրառման նշված դեպքերից մի քանիսը հանդիպում են այս բառարանում10.</p>
<p>9   A Comprehensive Persian-English Dictionary, by F. Steingass, London. 
10   Տե՛ս  В.  С.  Расторгуева,  Краткий  очерк  грамматики  персидского  языка  (տե՛ս  Персидско-русский</p>
<p>словарь, сост. Б. В. Миллер, М., 1953, стр. 613-668)։</p>
<a class="pb" id="p83" href="#p83" aria-label="Printed page 83">p. 83</a><p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>83</p>
<p>ա)  Արաբերենից  պարսկերենում  փոխառյալ  բառերի  վերջում  համզեն  դրվում  է, 
բայց  չի  արտասանվում,  հետևաբար  հայ  բառարանագիրը  այն  ուղղակի  կրճատում  է. 
օրինակ՝</p>
<p>1*. իբթիդա (ibt‘ida) – 
اﺣﺼﺎء
7. ահսա (ahsa) – 
բ) Գրական պարսկերենում, երբ համզեն գրվում է ձայնավորի և բաղաձայնի միջև,</p>
<p>اﺑﺘﺪاء  (ibtidā’) 
 (ihsā’)</p>
<p>վանկաբաժան դեր է կատարում և հնչում չի ունենում. ինչպես՝ 
ﺑﺬاءت  (bazaʼt)</p>
<p>146. բսատ (bsat) – 
182. թաքիդ (t‘ak‘id) –  ﺗﺄﮐﯿﺪ  (taʼkīd) 
Համզեն այս նույն դիրքում խոսակցական պարսկերենում ունի հայերենի յ-ին մոտ 
հնչում, որը մերթընդմերթ արտացոլված է սույն բառարանում յ տառադարձումով. օրի-
նակ՝</p>
<p>ﻓﺎﺋده</p>
<p>25պ. ֆայիդը (fayidǝ) –
113պ. հր այինըյ (hr ayinǝ) –  ھﺮآﺋﻧﮫ  (har-āʼina) 
 ﭘﺎﺋﯾﻦ -
գ) Համզեն երկու կից ձայնավորների միջև ոչ մի հնչում չի ունենում. օրինակ՝
փաին. այս օրինաչափությունը իր անդրադարձը ունի և քննվող բառարանում. օրինակ՝</p>
<p>(fāʼida)</p>
<p>97պ. նեքաւի (nekʻaw(o)i) – 
132պ. բէնաի (bēnai) – 
Խոսակցական պարսկերենում այս նույն դիրքում համզեն ունի հայերենի յ հնչու-</p>
<p>ﻧﮑﻮﯹ  (nikuʼī)</p>
<p>ﺑﯿﻨﺎﯹ (bināʼī)</p>
<p>մը, որը և տառադարձված է յ-ով.</p>
<p>119պ. զէբայի (zēbayi) –  زﯾﺒﺎﯹ  (zībāʼī) 
183. թայյիդ (tʻayyid) –  ﺗﺎﺋﯾﺪ  (tʻayīd) 
2. اّ (a)-ալիֆը ֆաթհեի հետ բառասկզբում տառադարձվում է ը (ǝ)։ Միջնադար-
յան հայկական բնագրերում դիտել ենք, որ պարսկերենից փոխառյալ բառերում բա-
ռամիջում ֆաթհեն, երբեմն նաև քասրեն, տառադարձվում են հաճախ ը. իսկ այս բա-
ռարանում թե՛ բառասկզբում, և թե՛ բառամիջում հետևողականորեն միայն ֆաթհեն է 
տառադարձվում ը (ǝ). օրինակ՝  
58. ըխբար (ǝxbar) – 
93. ըքսըր (ǝkʻsǝr) –  اﮐﺜﺮ  (aksar) 
94. ըսխըր (ǝsxǝr) – 
111. ըրքան (ǝrkʻan) – 
2պ. րըսիդըն (rǝsidǝn) –  رﺳﯿﺪن  (rasīdan) 
10պ. րըվթըն (rǝvtʻǝn) –  رﻓﺘﻦ  (raftan) 
15պ. ըզ (ǝz) –  از (az) 
40պ. մադըր (madǝr) –  ﻣﺎدر  (mādar)</p>
<p>اﺻﻐﺮ  (asghar) 
ارﮐﺎن  (arkān)</p>
<p>اﺧﺒﺎر  (axbār)</p>
<p>*   Բառերի առաջ տրված թվահամարները ցույց են տալիս բառերի կարգը մեր կազմած նույնականություն-
ների աղյուսակում, իսկ եթե թվահամարը ունի պ պայմանական հավելումը, ապա տվյալ բառը պետք է 
փնտրել տվյալ բառահոդվածի շարքում՝ պարսկերեն սյունակում։</p>
<a class="pb" id="p84" href="#p84" aria-label="Printed page 84">p. 84</a><p>84</p>
<p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>اﻋﺪاء (aʻdāʼ)</p>
<p>اﻋﺮاض  (iʻrāz) 
اﻋﯿﺎن  (aʻyān)</p>
<p>Այս օրինաչափությունը չի գործում հետևյալ դեպքերում. 
ա) Երբ ֆաթհեով ալիֆին հաջորդում է ع օրինակ՝ 
9. ա՜դա (a՜da) – 
66. արազ (araz) – 
109. այան (ayan) – 
բ) Երբ ֆաթհեով ալիֆին հաջորդում է ه կամ ح օրինակ՝  
اھﻠﯿﺖ  (ahlīat) 
36. ահլիըթ (ahliǝtʻ) – 
37. ահդաս (ahdas) – 
اﺣﺪاث  (ahdās) 
գ) Երբ ֆաթհեով ալիֆին հաջորդում է ی օրինակ՝  
106. այամ (ayam) –  اﯾﺎم  (aiyām) 
114. այադի (ayadi) – 
Կան և մի քանի բացառություններ. 
61. ասաս (asas) – 
68. իթաս (itas) – 
84պ. աբլահ (ablah) –  اﺑﻠﮫ  (ablah) 
3. Ֆաթհեն առաջին վանկում հայերեն տառադարձման ժամանակ հիմնականում 
սղված է, որից և կարելի է ենթադրել, որ այս հնչումը տվյալ դիրքում հայ բառարանա-
գրի համար լրիվ գիտակցված չի եղել. օրինակ՝</p>
<p>اﺳﺎس  (asās) 
اﺗﺎث  (asās)</p>
<p>اﯾﺎدی  (ayādī)</p>
<p>ﮐﺴﯽ (kasī)</p>
<p>ﺑﺮﮐﺖ  (barakat) 
ﺑﺸﺎرت  (bashārat)  
ﺗﺮﺑﯿﺖ  (tarbiyat) 
ﺗﮭﻨﯿﺖ  (tahniyat)</p>
<p>124. բրըքըթ (brǝkʻǝt‘)– 
128. բշարըթ (bšarǝt‘) – 
165. թրբիըթ (t‘rbīǝtʻ) – 
167. թհնիըթ (tʻhniǝtʻ) – 
10պ. քսէ (kʻcē) – 
121պ. գնդում (gndum) –  ﮔﻨﺪم  (gandum) 
130պ. մրդի (mrdi) –  ﻣﺮدی  (mardī) 
135պ. դրիահ (driah) –  درﯾﺎ  (daryā) 
4. Ֆաթհեն բառավերջի փակ վանկում տառադարձվում է նույնպես ը (ǝ). օրինակ՝ 
13. իջաբըթ (iǰabǝtʻ) – 
30. իշարըթ (išarǝt‘) – 
33. իսթիրահըթ (istʻirahǝt‘) – 
اﺣﻤﻖ  (ahmaq) 
84. ահմըղ (ahmǝł) – 
1պ. քրդըն (kʻrdǝn) –  ﮐﺮدن  (kardan) 
7պ. շմուրդըն (smurden) –  ﺷﻤﺮدن  (shumurdan) 
23պ. դադըն (dadǝn) – 
115պ. մադըր (madǝr) –  ﻣﺎدر  (madar) 
Այս օրինաչափությունը խախտված է մի երկու դեպքում. 
24. ամանաթ (amanatʻ) –</p>
<p>اﺟﺎﺑﺖ  (ijābat) 
اﺷﺎرت  (ishārat)</p>
<p>اﺳﺘﺮاﺣﺖ  (istirāhat)</p>
<p>اﻣﺎﻧﺖ  (amanat)</p>
<p>دادن (dādan)</p>
<a class="pb" id="p85" href="#p85" aria-label="Printed page 85">p. 85</a><p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>85</p>
<p>153. բլաթ (blatʻ) –  ﺑﻠﺪ  (balad) 
5. ا (ī) ալիֆը քասրեով բառասկզբում տառադարձվում է ի (i) և ը (ǝ)։ 
Առաջին ձևը համապատասխանում է արաբ-պարսկական դասական արտասանու-
թյանը, իսկ երկրորդը օրինաչափության խախտում է։ Պետք է ենթադրել, որ այս բառերը 
ժամանակին արտասանվել են ֆաթհեով՝ ը (ǝ). օրինակ՝</p>
<p>اﻧﮭﺎء  (inhāʼ)</p>
<p>اﻣﺴﺎک  (imsāk) 
اﻟﺰام  (ilzām) 
اﮐﺮاه  (ikrāh)</p>
<p>اﺑﺘﺪاء  (ibtidāʼ) 
اﺟﺎﺑﺖ  (ijābat)  
اﻓﺎدت  (ifādat) 
اﺷﺎرت  (ishārat)</p>
<p>1. իբթիդա (ibtʻida) – 
23. իջաբըթ (iǰabǝtʻ) – 
25. իֆադըթ (ifadǝtʻ) – 
30. իշարըթ (išarǝtʻ) – 
5. ընհա (ǝnha) – 
45. ըմսաք (ǝmsakʻ) – 
105. ըլզամ (ǝlzam) – 
112. ըքրահ (ǝkʻrah) – 
Եթե քասրեով ալիֆին հաջորդում են ع կամ ح ապա տառադարձվում է ա. 
7. ահսա (ahsa) – 
60. ազազ (azaz) – 
6. Քասրեն առաջին և երկրորդ վանկերում հիմնականում սղվում է. 
119. բհա (bha) –  ﺑﮭﺎ  (biha) 
136. բսատ (bsat) – 
103. ըզդհամ (ǝzdham) – 
اﺳﺘﻌﻤﺎل
Քասրեն մասդարի 
14. իսթիաֆա (istʻiafa) – 
15. իսթիադա (istʻiada) – 
7. Զամմեն ամենուրեք՝ բառասկզբում, բառամիջում և բառավերջում տառադարձ-</p>
<p>ﺑﺴﺎط  (bisāt) 
ازدﺣﺎم
 տիպի բառերում տառադարձվում է ի (i). 
اﺳﺘﻌﻔﺎء</p>
<p>(ihsʼā) 
اﻋﺰاز  (iʻzāz)</p>
<p>(istiʻfaʼ) 
 (istiʻāzat)</p>
<p>(izdihām)</p>
<p>اﺣﺼﺎء</p>
<p>اﺳﺘﻌﺎذة</p>
<p>վում է ու. օրինակ՝</p>
<p>(ummu ʼĺkhabaʼis)</p>
<p>ام اﻟﺤﺒﺎﯾﺚ
ﺑﮭﺘﺎن  (buhtān) 
ﺗﺪارک  (tdāruk) 
ﺗﻮاﺿﻊ  (tawāzuʻ)</p>
<p>40. ումըլխբաս (umǝlxbas) – 
141. բուխթան (buxtʻan) – 
203. թդարուք (tʻdaruk) – 
169. թըվըզու (tʻǝvǝzu) – 
17պ. ջումբիդըն (ǰumbidǝn) –  ﺟﻨﺒﯿﺪن  (jumbīdan)  
23պ. փասուխ (pʻasux) – 
8. آ (ā) բառասկզբում և ا (a) բառամիջում ամենուրեք տառադարձվում են ա (a)։ 
Ինչպես մի այլ առիթով գրել ենք11, Կարստը իր «Կիլիկյան հայերենի պատմական 
քերականություն»  աշխատության  մեջ  դիտել  է,  որ  միջին  հայերենում  արաբերենից 
փոխառյալ բառերում ֆաթհեով ալիֆը (a) և ազատ ալիֆը՝ ا (ā) տառադարձվում են ա,</p>
<p>ﭘﺎﺳﺦ  (pāsukh)</p>
<p>11   Տե՛ս  Բ.  Լ.  Չուգասզյան,  Եռալեզվյան  միջնադարյան  մի  նոր  բառարան,  «Լրաբեր  հասարակական</p>
<p>գիտությունների», 1968, № 10, էջ 82։</p>
<a class="pb" id="p86" href="#p86" aria-label="Printed page 86">p. 86</a><p>86</p>
<p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>ինչպես՝ խաբար –  ﺧﺒﺮ  (xabar), պազար – 
ﺑﺎزار  (bāzār)12, մինչդեռ այս հնչումները սույն 
բառարանում տարբերակված են համապատասխանորեն ը (ǝ) և ա (a) տառերով։ Օրինակ՝</p>
<p>آرزوﻣﻨﺪی</p>
<p>(ārzūmandī)</p>
<p>ﻧﺎزﯾﺪن  (nazīdan)</p>
<p>28. ավըթ (avǝtʻ) –  آﻓﺖ  (āfat) 
83պ. արզումընդի (arzumǝndi) – 
16. ըրբաբ (ǝrbab) – 
ارﺑﺎب  (arbāb) 
اﺟﻨﺎس  (ajnās) 
63. ըջնաս (ǝǰnas) – 
56պ. նազիդըն (nazidǝn) – 
59պ. նիգահ (nigah) –  ﻧﮕﺎه  (nigāh) 
9. ب (b) ամենուրեք տառադարձվում է բ (b). օրինակ՝ 
اﺑﺘﺪاء  (ibtidā) 
1. իբթիդա (ibtʻida) – 
152. բէզարի (bēzari) – 
Երեք դեպքում (121, 122, 123) բ-ի վրա կետ է դրված (բ .), որը մեզ հասկանալի չէ։ 
10. پ (p) ամենուրեք տառադարձվում է փ (p). օրինակ՝ 
2պ. փայան (pʻayan) –  ﭘﺎﯾﺎن  (pāyān) 
23պ. փասուխ (pʻasux) – 
Բայց մի դեպքում ունենք բ, որը հավանաբար արաբատառ բնագրի կետերի բացա-</p>
<p>ﺑﯿﺰاری  (bīzārī)</p>
<p>ﭘﺎﺳﺦ  (pāsukh)</p>
<p>կայության հետևանքով پ-ն ب-ով շփոթելու արդյունք կարող է լինել.</p>
<p>اﺟﺎﺑﺖ  (ijābat)</p>
<p>ﺗﮑﻠﻒ  (takalluf)</p>
<p>142պ. բյդիդ (bydid) –  ﭘﺪﯾﺪ  (padīd) 
11. ت (t) ամենուրեք տառադարձվում է թ (tʻ). օրինակ՝ 
23. իջաբըթ (iǰabǝtʻ) – 
105պ. գրֆթըն (griftʻǝn) –  ﮔﺮﻓﺘﻦ  (griftan) 
203. թդարուք (tʻdaruk) – 
ﺗﺪارک  (tadāruk) 
204. թքըլուֆ (tʻkǝluf) – 
Մեկ դեպքում միայն ունենք դ (d). 
26. իսթիֆադըդ (istʻifadǝd) – 
اﺳﺘﻔﺎدة
12. ث (s) հիմնականում տառադարձվում է ս (s). օրինակ՝ 
اﺣﺪاث  (ahdās) 
37. ահդաս (ahdas) – 
93. ըքսըր (akʻsǝr) –  اﮐﺜﺮ  (aksar) 
Մեկ դեպքում ունենք դ (d). 
133. բահդ (bahd) –  ﺑﻌﺚ  (baʻs) 
Իսկ մի դեպքում էլ թ (tʻ) 
68. իթաս (itʻas) –</p>
<p>اﺛﺎث  (asās)</p>
<p>(istifādat)</p>
<p>12   J. Karst, Historische Grammatik des Kilikisch-Armenischen, Strassburg, 1901, էջ 15։</p>
<a class="pb" id="p87" href="#p87" aria-label="Printed page 87">p. 87</a><p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>87</p>
<p>Այս վերջին ձևը հանդիպում ենք նաև միջնադարյան այլ փոխառություններում,</p>
<p>օրինակ, Ֆրիկի մոտ՝ «Ոչ ի հօրէ առեր միրաթ»13։</p>
<p>اﻓﺎدت  (ifādat)</p>
<p>13. د (d) հիմնականում տառադարձվում է դ (d). օրինակ՝ 
25. իֆադըթ (ifadǝtʻ) – 
42պ. շադի (šadi) –  ﺷﺎدی  (shādī)  
Մի քանի դեպքում նաև թ (tʻ). 
74. իբայըթ (ibayǝtʻ) –  اﺑﻌﺪ  (abʻad) 
153. բլաթ (blatʻ) –  ﺑﻠﺪ  (balad) 
Նման երկվությունը կարող է գրչի միջամտության արդյունք լինել. ձայնեղ դ-ն 
խլացման հետևանքով տառադարձվել է թ։ Սրանով իսկ պիտի բացատրել բդայեթ բառի 
նաև դ-ով տառադարձումը. 
123. բթայըթ (btʻayetʻ) 
147. բդայըդ (bdayǝtʻ)</p>
<p>ﺑﺪاﯾﺖ (badāyat)</p>
<p>14. ذ  (z)  հանդիպում  է  չորս  բառում,  որից  երկուսում  տառադարձված  է  դ  (d),</p>
<p>մեկում՝ ս (s), իսկ մյուսում՝ թ (t).</p>
<p>اﺳﺘﻌﺎذة</p>
<p>(isti‘āzat)</p>
<p>ﮔﺬﺷﺘﻦ  (guzashtan)</p>
<p>6պ. գուդըշթըն (gudǝšt‘ǝn) – 
15. իսթիադա (ist‘iada) – 
146. բսատ (bsat) – 
184. թլմիըթ (t‘lmiǝt‘) –  ﺗﻠﻤﯿﺬ  (talmiz) 
Արաբերեն  ذ  (z)-ի  դ  հնչում  հանդիպում  ենք  միջին  հայերենում  արաբ-պարս-
կերենից կատարված և այլ փոխառություններում, օրինակ՝ ադաբ (adab) –  ﻋﺬاب  (azāb)14 
կամ գուդըշթ (gudǝšt‘) –</p>
<p>ﮔﺬﺷﺖ  (guzasht)15.</p>
<p>ﺑﺬاءت  (bazā’t)</p>
<p>ذ-ի դ հնչում հանդիպում է նաև պարսկերենի որոշ բարբառներում, ինչպես մեզ</p>
<p>հայտնեց իրանագետ Օրանսկին։</p>
<p>15. ض (z)-ն տառադարձելու համար հայ բառարանագիրը օգտագործել է հայերեն 
ս տառը՝ վրան կետ դնելով՝ ů, ինչպես արաբերենում է։ Սա, ինչպես ասվեց վերը, եզակի 
երևույթ  է  միջնադարում  և  գիտական  տառադարձման  առաջին  պայմանական  նշանը՝ 
կիրառված հայերեն այբուբենի մեջ. 
17. իůտիրաբ (iṡt‘iab) – 
49. իդթիůա (iłt‘iṡa) – 
75. ըůիաֆ (ǝṡiaf) – 
156. թղաůա (tłaṡa) –</p>
<p>اﺿﻌﺎف  (az‘āf)</p>
<p>(taqāzā)</p>
<p>(iqtizā’)</p>
<p>اﺿﻄﺮاب</p>
<p>(iztirāb)</p>
<p>اﻗﺘﻀﺎء</p>
<p>ﺗﻘﺎﺿﺎ</p>
<p>13   Սա  արաբերեն</p>
<p>ﻣﯿﺮاث   «ժառանգություն»  բառն  է,  որը  «Արարատում»  Տիրայր  արքեպիսկոպոսը 
թյուրիմացաբար  թարգմանել  է  «կրթություն»  (1918,  էջ  79),  իսկ  Ֆրիկի  «Դիվանում»՝  նաև  «ուսումն, 
դաստիարակություն» (տե՛ս Ֆրիկ, Դիվան, Նյու Յորք, 1952, էջ 664)։</p>
<p>14   Տե՛ս «Գրիգորիս Աղթամարցի», աշխատասիրությամբ Մ. Ավդալբեգյանի, Երևան, 1963, էջ 350, յատապ</p>
<p>բառի տարընթերցումներում։</p>
<p>15   Մաշտոցի անվ. մատենադարան, ձեռ. № 184, էջ 296 ա։</p>
<a class="pb" id="p88" href="#p88" aria-label="Printed page 88">p. 88</a><p>88</p>
<p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>اﻣﻀﺎء  (imzā’)</p>
<p>Երեք բառի մեջ ض-ի դիմաց ունենք սոսկ ս. 
6. ըմսա (ǝmsa) – 
65. ընղբաս (ǝnłbas) – 
126. բսայըթ (bsayǝt‘) – 
Հավանաբար  սա  հետևանք  է  ընդօրինակության  ժամանակ  գրչի  անուշադրու-
թյան,  մանավանդ,  եթե  նկատի  ունենանք,  որ  1586  թ.  օրինակում  դուրս  են  նետված 
բոլոր պայմանական նշանները. գրիչ Աստվածատուր դպիրը չի գիտակցել բառարանա-
գրի միտումը։</p>
<p>اﻧﻘﺒﺎض  (inqibāz) 
ﺑﻀﻌﺔ  (baz‘at)</p>
<p>Երեք բառում ض-ն տառադարձված է ուղղակի զ (z). 
66. արազ (aṛaz) – 
اﻋﺮاض  (i‘rāz) 
169. թըվըզու (t‘ǝvǝzu) – 
192. թայրուզ (t‘ayruz) – 
16. ط (t) հետևողականորեն ամենուրեք տառադարձված է տ։ Չնայած արաբական 
այբուբենի ت և ط տառերը միևնույն թ հնչումը ունեն, հայ բառարանագիրը հավանաբար 
ուղղագրական  տարբերությունը  ընդգծելու  համար ت  տառադարձել  է  թ,  իսկ ط-ն՝  տ. 
օրինակ՝</p>
<p>ﺗﻮاﺿﻊ  (tawāzu‘) 
ﺗﻌﺮض  (ta‘arruz)</p>
<p>اطﺮاف  (atrāf)</p>
<p>78. էտրաֆ (ētraf) – 
110. ըվտան (ǝvtan) – 
136. բսատ (bsat) – 
140. բատիլ (batil) –
17. ع  (Ꜥ)  կոկորդային  հնչյունը  տարբեր  դիրքերում  տարբեր  տառադարձումներ</p>
<p>ﺑﺴﺎط  (bisāt) 
  ﺑﺎطﻞ</p>
<p>اوطﺎن  (autān)</p>
<p>(bātil)</p>
<p>ունի.</p>
<p>اﻋﺪاء  (aʻdāʼ)</p>
<p>ա) երբ բառասկզբի ալիֆին հաջորդում է ع, տառադարձվում է ա (a). 
9. ա՜դա (a՜da) – 
60. ազազ (azaz) – 
اﻋﺰاز  (iʻzāz) 
 اﻋﺮاض (iʻrāz) 
66. արազ (araz) – 
109. այան (ayan) – 
اﻋﯿﺎن  (aʻyān) 
Երկու բառում խախտված է այս օրինաչափությունը. 
34. իայդըթ (iaydətʻ) – 
99. իալամ (ialam) – 
բ) բառամիջում մասդարի 
14. իսթիաֆա (istʻiafa) – 
15. իսթիադա (istʻiada) – 
91. իսթիամալ (istʻiamal) – 
100. իսթիալամ (istʻialam) – 
գ) բառամիջում մասդարի  ﺗﻔﻌﻞ  տիպի բառերում տառադարձվում է այ. 
162. թայջուբ (tʻayǰub) –</p>
<p>اﻋﻼم  (aʻlām) 
اﺳﺘﻌﻤﺎل</p>
<p>(istiʻmāl) 
 (istiʻlām)</p>
<p>(istiʻfāʼ) 
 (istiʻāzat)</p>
<p>اﺳﺘﻌﻤﺎل
اﺳﺘﻌﻼم</p>
<p>ﺗﻌﺠﺐ  (taʻajjub)</p>
<p>اﻋﺎدت  (iʻādat)</p>
<p>اﺳﺘﻌﻔﺎء</p>
<p>اﺳﺘﻌﺎدة</p>
<p>տիպի բառերում ع տառադարձվում է ա (a).</p>
<a class="pb" id="p89" href="#p89" aria-label="Printed page 89">p. 89</a><p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>89</p>
<p>اﻗﻄﺎع  (aqtāʻ)</p>
<p>اﺳﺘﻌﺎدة
ﺗﻌﺮف  (taʻarruf)</p>
<p>168. թայզիըթ (tʻayziətʻ) – 
ﺗﻌﺰﯾﺖ  (taʻaziyat) 
դ) բառավերջում տառադարձվում է հ (h). 
69. ըղտահ (əłtah) – 
71. իջթիմահ (iǰtʻimah) – 
اﺟﺘﻤﺎع  (ijtʻimāʻ) 
Բառավերջում, եթե նախորդում են ع և ء, տառադարձվում է ի (i). 
137. բըյի (bəyi) –  ﺑﯿﻊ  (baiʻ) 
138. բայի (bayi) –  ﺑﺎﺋﻊ  (bāiʻ) 
ե) վերոհիշյալ օրինաչափությունները խախտված են հետևյալ բառերում. 
  (isteʻādat) 
12. իսթիըդա (istʻiəda) – 
193. թաըրուֆ (tʻaəruf) – 
144. բուդ (bud) –  ﺑﻌﺪ  (buʻd) 
150. բուղի (bułi) –  ﺑﻘﻌﮫ   (buqʻa) 
48. իյթիմադ (iytʻimad) – 
46. իթիրաֆ (itʻiraf) – 
52. իթիղադ (itʻiład) – 
18. غ  (gh) տառադարձվում է ղ (ł) և խ (x) 
123պ. աղազ (ałaz) – 
141պ. դրաւղ (draw(o)ł) – 
94. ըսխըր (əsxər) – 
130. բալիխ (balix) –  ﺑﺎﻟﻎ   (baligh) 
19.  ف  (f)  հիմնականում  տառադարձվում  է  ֆ  (f),  բայց  և  մի  քանի  դեպքում</p>
<p>اﻋﺘﺮاف   (iʻtirāf) 
اﻋﺘﻘﺎد   (iʻtiqād)</p>
<p>اﻋﺘﻤﺎد   (iʻtimād)</p>
<p>اﺻﻐﺮ   (asghar)</p>
<p>دروغ   (durogh)</p>
<p>آﻏﺎز   (āghāz)</p>
<p>բառամիջում դառնում է վ (v).</p>
<p>اﻓﺘﺮاء  (iftirāʼ)</p>
<p>اﻧﻔﺎس   (anfās)</p>
<p>39. իֆթիրա (iftʻira) – 
64. ընֆաս (ənfas) – 
10պ. րըվթըն (rəvtʻən) –  رﻓﺘﻦ   (raftan) 
ﺑﺎﻓﺘﻦ   (bāftan) 
39պ. բավթըն (bavtʻən) – 
124 պ. ըվզունի (əvzuni) – 
اﻓﺰوﻧﯽ   (afzunī) 
20. ق  (q) ամենուրեք տառադարձվում է ղ (ł). 
19. ինղիլաբ (inłilab) – 
92. ըղըլ (əłəl) –  اﻗﻞ   (aqall) 
21. ک  (k) ամենուրեք տառադարձվում է ք (k). 
45. ըմսաք (əmsakʻ) – 
57. ինքար (inkaʻr) – 
Բայց մի բառում ունենք գ (g). 
ﺗﺮک   (tark) 
202. թըրգ (tʻərg) –</p>
<p>اﻣﺴﺎک   (imsak) 
اﻧﮑﺎر   (inkar)</p>
<p>اﻧﻘﻼب   (inqilāb)</p>
<a class="pb" id="p90" href="#p90" aria-label="Printed page 90">p. 90</a><p>90</p>
<p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>Այս բառը զուտ պարսկերեն օգտագործելիս գրվում է گ (g)-ով, մինչդեռ հայ բա-
ռարանագիրը  կամ  հետագա  գրիչը  գ  տառադարձությունը  օգտագործել  է  արաբական 
բառի համար և արաբական սյունակում, որը ճիշտ չէ։</p>
<p>ﺑﺮاﻧﮕﯿﺨﺘﻦ</p>
<p>22. گ  (g) հիմնականում տառադարձվում է գ (g). 
127պ. նագահ (nagah) –  ﻧﺎﮔﺎه   (nā-gāh) 
152պ. գունահ (gunah) –  ﮔﻨﺎه   (gunāh) 
Երկու բառում տառադարձվում է ք (kʻ). 
133պ. բր ընքէխդն (br ənkʻēxdn) – 
162պ. շքուֆդ դաշթըն (škʻufd daštən) – 
23. و (o, u, ū, w) տառադարձվում է աւ, վ, ու, ւ (aw, v, u, w) և մեկ դեպքում էլ՝ ֆ (f). 
8պ. դաւսթան (daw(o)stʻan) – 
35. ըվղաթ (əvłatʻ) – 
108պ. ազմուդըն (azmudən) – 
196. թջաւուզ (tʻjawuz) – 
171. թըֆջու (tʻəfǰu) – 
24. ه և ح (h) ամենուրեք տառադարձվում են հ (h)։ Միայն մի դեպքում տառա-</p>
<p>(shiguft dāshtan)</p>
<p>آزﻣﻮدن  (āzmūdan)</p>
<p>(bar-angekhtan)</p>
<p>دوﺳﺘﺎن  (dostān)</p>
<p>ﺗﺠﺎوز (tajāwuz)</p>
<p>ﺗﻮﺟﮫ  (tawajjuʼ)</p>
<p>اوﻗﺎت  (auqāt)</p>
<p>ﺷﮕﻔﺖ داﺷﺘﻦ</p>
<p>դարձվել է խ (x).</p>
<p>141. Բուխթան (buxtʻan) – 
Բուխթան  բառը  «չարախոսություն,  զրպարտություն»  իմաստով  գործածված  է 
մեր միջնադարյան գրականության մեջ և բարբառներում16 և հավանաբար բարբառային 
տառադարձումը անցել է քննարկվող բառարանին։</p>
<p>ﺑﮭﺘﺎن  (buhtān)</p>
<p>25.  ای (ai). յայի հնչումն է ֆաթհեից առաջ, որը այս բառարանում ը (ə)-ից և ա</p>
<p>(a)-ից հետո տառադարձված է յ (y).</p>
<p>اﯾﺎدی  (ayādī)</p>
<p>114. այադի (ayedi) – 
28պ. այբ (ayb) –  ﻋﯿﺐ  (ʻaib) 
90պ. փըյուըսթըն (pʻəyuəstʻən) – 
ﭘﯿﻮﺳﺘﻦ  (paiwastan) 
 ﭘﺎﯾﻨﺪﮔﯽ (pāyandagi) 
118պ. փայինդըգի (pʻayindəgi) – 
26. ی  պարսկերենում  տարբեր  դիրքերում  տարբեր  հնչումներ  ունի,  հետևաբար</p>
<p>հայերեն տառադարձվելիս տարբեր հնչյուններ է ստանում.</p>
<p>ա) երբ բառասկզբում պարսկերենում նախորդում է ā-ին (երկար ա), արտասան-</p>
<p>վում է ինչպես հայերեն յ-ն. այս բառարանում տառադարձվում է ի (i). 
ﯾﺎران  (yāran)</p>
<p>18պ. իարան17 (iaran) – 
22պ. իարի (iari) –</p>
<p>ﯾﺎری  (yārī)</p>
<p>16   Տե՛ս Հ. Աճառյան, Հայերեն արմատական բառարան, հատ. Ա, էջ 1193։ 
17   Կոստանդին Երզնկացու տաղերից մեկում այս բառի եզակին օգտագործված է ի տառադարձությամբ՝ 
իար։ Հ. Մ. Պոտուրյանը տաղը հրատարակելիս ուղղել է այն ե-ի՝ եար, որը սխալ է։ Նոր հրատարակու-
թյան մեջ վերականգնված է միջնադարյան ձևը (տե՛ս Կոստանդին Երզնկացի, Տաղեր, աշխատասիրու-
թյամբ Ա. Սրապյանի, Երևան, 1962, էջ 192, տող 7)։</p>
<a class="pb" id="p91" href="#p91" aria-label="Printed page 91">p. 91</a><p>ԼԵԶՎԱԲԱՆՈՒԹՅՈՒՆ</p>
<p>91</p>
<p>բ) ی-ն բառի առաջին վանկում ունի ի (ī) հնչումը, որը քննարկվող բառարանում</p>
<p>տառադարձված է է (ē).</p>
<p>41պ. բէրուն (bērun) – 
93պ. բէշթըր (bēštʻər) – 
Բառի  վերջում  եղած  ی-ին,  եթե  եզակիություն  (</p>
<p>ﺑﯿﺸﺘﺮ  (bīshtar)</p>
<p>ﺑﯿﺮون  (bīrūn)</p>
<p>ﯾﺎی وﺣﺪت</p>
<p>)  է  արտահայտում,</p>
<p>տառադարձվում է նույնպես է (ē).</p>
<p>1պ. քարէ (kʻarē) –  ﮐﺎری  (karī) 
2պ. չիզէ (čʻizē) –  ﭼﯿﺰی  (chīzī) 
Իսկ  եթե  ی-ն  հանդես  է  գալիս  որպես  գոյականակերտ  վերջնածանց,  ապա</p>
<p>տառադարձվում է ի (i).</p>
<p>ﺳﺰاواری</p>
<p>(sazawārī)</p>
<p>36պ. սիզավարի (sizavari) – 
42պ. շադի (šadi) –  ﺷﺎدی  (shādī) 
գ) ی-ն բառամիջում, երբ նախորդում է ā-ին և a-ին, տառադարձվում է ի (i). 
8. ըվլիա (əvlia) –  اوﻟﯿﺎ  (auliyā)  
43. իհթիաջ (ihtiaǰ) – 
165. թրբիըթ (tʻrbiətʻ) – 
166. թզքիըթ (tʻzkiətʻ) – 
27. Իզաֆետը, որ ժամանակակից պարսկերենում հայկական է-ին մոտ հնչում ունի,</p>
<p>ﺗﺮﺑﯿﺖ  (tarbiyat) 
ﺗﺰﮐﯿﺖ  (tazkiyat)</p>
<p>اﺣﺘﯿﺎج  (ihtiyāj)</p>
<p>իսկ տաջիկերենում՝ պարզ ի, սույն բառարանում տառադարձված է ի։</p>
<p>77պ. փիդըրանի գուդըշթը (pʻidərani gudəštə) – 
115պ. մադըրի ֆրզընդան (madəri frzəndan) – 
Ստորև  ներկայացվում  է  բառարանի  բնագիրը  ըստ  Հ.  Ամալյանի  հրատարակու-
թյան. նախ տրվում է առաջաբանը նույնությամբ, իսկ բառարանը՝ նույնականություն-
ների մեր կազմած աղյուսակով։</p>
<p>(pidarāni guzashta)</p>
<p>(madri farzandan)</p>
<p>ﻣﺎدر ﻓﺮزﻧﺪان</p>
<p>ﭘﺪران ﮔﺬﺷﺘﮫ</p>
<p>Բ. Լ. ՉՈՒԳԱՍԶՅԱՆ</p>
<aside class="entities"><h3>Identified entities</h3>
<p class="entities-note">Auto-extracted by pipeline/enrich_tei.py. Unreviewed entries carry a chip; verify against the article text before citing.</p>
<ul class="persons">
<li><span>Գրիգորիս Աղթամարցի</span></li>
<li><span>Կոստանդին Երզնկացի</span></li>
</ul></aside></article>
</div> <nav class="article-nav" aria-label="Article navigation"> <a class="prev" href="/claude-digital-edition/articles/article_008" rel="prev">Previous (008)</a> <a href="/claude-digital-edition/#articles">All articles</a> <a class="next" href="/claude-digital-edition/articles/article_010" rel="next">Next (010)</a> </nav>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <div> <h4>Volume</h4> <p style="margin:0;">Babken Chookaszian, <em>Collected Works Volume I</em> — Yerevan 2022/2023 (2nd expanded edition). 573 pp., 55 articles, 23-page plates insert.</p> </div> <div> <h4>Rights</h4> <ul> <li>Article text: © Levon and Garegin Chugaszyan</li> <li>Plates: pending Matenadaran clearance</li> <li>New metadata + code: CC BY 4.0</li> </ul> </div> <div> <h4>Infrastructure</h4> <ul> <li>TEI P5 (validated: RelaxNG + Schematron)</li> <li>IIIF v3 (Presentation 3, Image 3)</li> <li>RAG: BM25 + BGE-M3 hybrid, Claude Citations API</li> <li><a href="https://github.com/gareginchu/claude-digital-edition">Source on GitHub</a></li> </ul> </div> </div> </footer> </body></html>