<!DOCTYPE html><html lang="hy"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><title>ՍԱՅԱԹ-ՆՈՎԱՅԻ ԸՆԴՕՐԻՆԱԿԱԾ ՆՈՐԱՀԱՅՏ ՁԵՌԱԳԻՐ ՄԱՏՅԱՆԸ — Chookaszian Vol. I</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+Armenian:wght@400;600;700&family=Noto+Sans+Armenian:wght@400;500;600&display=swap"><meta property="og:title" content="ՍԱՅԱԹ-ՆՈՎԱՅԻ ԸՆԴՕՐԻՆԱԿԱԾ ՆՈՐԱՀԱՅՏ ՁԵՌԱԳԻՐ ՄԱՏՅԱՆԸ — Chookaszian Vol. I"><meta property="og:type" content="website"><meta property="og:description" content="Digital scholarly edition of Babken Chookaszian, Collected Works Volume I."><link rel="stylesheet" href="/claude-digital-edition/_astro/about.BHScvxHF.css"></head> <body> <a href="#main" class="skip-link">Skip to content</a> <div class="rights-ribbon" role="note">
Pre-launch preview. Article text © Levon and Garegin Chugaszyan (in-copyright in Armenia until 2067). Plates require per-image clearance before publication.
</div> <header class="site-header"> <div class="site-header-inner"> <a class="site-brand" href="/claude-digital-edition/">
Բ. Չուգասզեան <em>·</em> <span style="font-family: var(--font-sans); font-weight: 500; font-size: .95rem;">Երկերի ժողովածու Ա</span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/claude-digital-edition/" lang="en"> Home </a><a href="/claude-digital-edition/#articles" aria-current="page" lang="en"> Articles </a><a href="/claude-digital-edition/plates" lang="en"> Plates </a><a href="/claude-digital-edition/methods" lang="en"> AI methods </a><a href="/claude-digital-edition/about" lang="en"> About </a> </nav> </div> </header> <main id="main">  <div><article class="article" lang="hy"><header><h1>ՍԱՅԱԹ-ՆՈՎԱՅԻ ԸՆԴՕՐԻՆԱԿԱԾ ՆՈՐԱՀԱՅՏ ՁԵՌԱԳԻՐ ՄԱՏՅԱՆԸ</h1>
<p class="source-pages">Printed pages 337-347</p></header><a class="pb" id="p337" href="#p337" aria-label="Printed page 337">p. 337</a><p>ՍԱՅԱԹ-ՆՈՎԱՅԻ ԸՆԴՕՐԻՆԱԿԱԾ ՆՈՐԱՀԱՅՏ  
ՁԵՌԱԳԻՐ ՄԱՏՅԱՆԸ!</p>
<p>1981 թ. հունվարին մաշտոցյան Մատենադարանը ձեռք բերեց 1761 թ. Պարսկաս-
տանի Գիլան նահանգի Էնզելի (Անզալի) նավահանգստում գրված ձեռագիր մի մատ-
յան, որի գրիչը Սայաթ-Նովան է1:</p>
<p>Մինչև  այժմ  մեծ  աշուղի  գրչին  պատկանող  երկու  մատյան  էր  միայն  հայտնի. 
առաջինը նրա հայտնի Դավթարն է՝ հայերեն, վրացերեն, ադրբեջաներեն խաղերի ժողո-
վածուն, որի հիման վրա 1852 թ. թիֆլիսեցի բժիշկ-բանասեր Գ. Ախվերդյանը հրատա-
րակեց Սայաթ-Նովայի հայերեն խաղերը2, իսկ երկրորդը 1766 թ. Զաքաթալայի շրջանի 
Կախո քարվանսարայում Ստեփանոս քահանայի (նույն ինքը Սայաթ-Նովայի) ձեռքով 
ընդօրինակված  գրչագիրն  է,  որ  1905–1906  թթ.  Թավրիզում  տեսել  ու  նկարագրել  է 
Հրաչյա Աճառյանը3: Այս ձեռագիրը պատկանել է Սողոմոն Մելիք-Աբրահամյան անու-
նով  մի  թավրիզեցու  և  1911  թ.  Էջմիածնի  մատենադարան  է  ուղարկվել  Կ.  եպ.  Տեր-
Մկրտչյանի ջանքերով4:</p>
<p>Նորահայտ ձեռագիրը Հրազդանի շրջանում գտել և Մատենադարանին է հանձնել</p>
<p>70-ամյա գրքասեր, ջրառատցի Մելիքսեթ Արզումանի Պողոսյանը:</p>
<p>1. Ձեռագրի նկարագրությունը</p>
<p>Ժամանակ՝  ՌՄԺ  (12  սեպ.  1760  –  12  սեպ.  1761):  Տեղ՝  Անզալի  (նավահանգիստ 
Պարսկաստանի Գիլան նահանգում): Գրիչ՝ Ստեփանոս վարդապետ, «որ Սայեադ Նովայ 
ասին»: Թերթ՝ 336. դատարկ՝ 1–5, 329–336: Նյութ՝ թուղթ: Մեծություն՝ 10x17 սմ: Գրություն՝ 
միասյուն: Գիր՝ բոլորգիր (տպագիր հիշեցնող՝ 6–256ա, 278ա–281բ և արագագիր՝ 256ա–
277բ, 282ա–328ա): Տող՝ 21–25: Կազմ՝ կաշեպատ տախտակ, դրոշմազարդ: Պահպանակ՝ 
թուղթ: Հանգամանք՝ բավարար:</p>
<p>Ծանոթ. – Ձեռագիրը էջակալված է հայերեն տառանիշերով: Էջահամարներում կան</p>
<p>ցատկումներ և կրկնություններ:</p>
<p>Բովանդակություն 
Գրիգոր Նարեկացի «Մատեան ողբերգութեան»: 
Ծանոթ.  –    գրիչը  չի  ընդօրինակել  «Մատեանի»  ԺԲ  գլխի  «Ընկալ  քաղցրու-
թեամբ…» հատվածը, նշելով՝ «որ գրեալ է Գ[ի]րս Սաղմոսաց, աս տ ոչ գրեցանք» (թ.</p>
<p>!   Տե՛ս «Լրաբեր հասարակական գիտությունների», 1981, № 7, էջ  66-77։ 
1   Ձեռագիրը  Մատենադարանում  ստացվելու  մասին  հոդվածագրի  հրապարակումը  տե՛ս  «Սովետական</p>
<p>Հայաստան», 1. II, 1981:</p>
<p>2   Սայաթ-Նովա, Լուս գցած աշխատասիրութենով Գ. Ախվերդյան, Մոսկվա, 1852: 
3   Հր. Աճառյան, Ցուցակ հայերեն ձեռագրաց Թավրիզի, Վիեննա, 1910, էջ 97: 
4   Օ. Եգանյան, Մատենադարանի ձեռագրական հավաքածուները (Ցուցակ ձեռագրաց Մաշտոցի անվան</p>
<p>Մատենադարանի, Երևան, 1965, էջ 80, 81, 89):</p>
<a class="pb" id="p338" href="#p338" aria-label="Printed page 338">p. 338</a><p>338</p>
<p>ՄԻՋՆԱԴԱՐԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>36ա), չի ընդօրինակել նաև ԽԱ գլուխը՝ «Գրեալ է Սաղմոս ժամայգրքին, աստ ոչ եդա: 
Տէր Ըստեփանոս քայանայս» (թ. 146ա):</p>
<p>«Մատեանի» ՁԶ գլուխը Սայաթ-Նովան թյուրիմացաբար ընդօրինակել է ՀԶ գլխից 
հետո (թ. 276ա), սակայն, նկատելով իր սխալը, համապատասխան տեղում (թ. 315ա) նշել 
է՝  «որ  գրեալ  է  առաջին  վարաղի»,  իսկ  Ղ  գլուխը  ընդօրինակել  է  ՀԵ  գլխից  առաջ  (թ. 
278ա), որի համար գրում է. «Այս աղօթս յառջին թղտիս գրեալ ՀԸ. մի մե[ղ]ադիր լինիք»:</p>
<p>Հիշատակարան գրչի</p>
<p>1ա. Ստէփանոս քահանայինս է գ[ի]րքս:</p>
<p>225ա. Ըստեփանոս քահ[ա]յնային:</p>
<p>251ա. Ով ընդերցօղ, յիշեա զտէր զՍտ[ե]փանոս քայ[ա]նայս:</p>
<p>328ա.  Գրեցաւ  ի  Գիլան,  Անզալի  եկեղեցին,  թվին  ՌՄԺ  (12  սեպ.  1760  –  12  սեպ. 
1761): Ով ընթերցող, յիշեայ գծող Սըտեփանոս վարդապետս, որ Սայեադ Նովայ ասին, և 
հայր իմ մա[հ]տիսի Կարապետ, և դուք յիշեալ լինիք: Առաջնորդութեան Հախպտո Զաքա-
րիա վ–թ Թիփլիզցի: (Տե՛ս նկար XX, 7)</p>
<p>Սայաթ-Նովայի այս նոր մատյանը մաշտոցյան Մատենադարանում գրանցվել է</p>
<p>10838 թվահամարի ներքո:</p>
<p>Ձեռագրի հիշատակարանի և հիշատակագրությունների հավաստի վկայություն-
ները նոր լույս են սփռում Սայաթ-Նովայի կյանքի այն ժամանակաշրջանի վրա, որը, 
բանասերների  միահամուռ  կարծիքով,  նրա  կենսագրության  «ամենամութ  էջերն»  են 
կազմում: Սա այն ժամանակաշրջանն է, երբ Սայաթ-Նովան վտարվում է պալատից և 
հոգևորական ձեռնադրվում: Իսկ որ անվանի աշուղը հեռացվել է պալատից՝ վկայում է 
նրա որդի Օհանը: «Հիշատակված է,–  գրել է նա,– որ Սայաթ-Նովան իր ողորմած, ա-
մենուրեք հայտնի, Վրաստանի բարձրապատիվ, տեր թագավորի կողմից դժգոհության է 
արժանացել և նա խռովել է իր խեղճ ստրուկ Սայաթ-Նովայից և հեռացրել է պալատից»5: 
Սայաթ-Նովայի աշուղությունից հոգևորական կյանքին անցնելու վերաբերյալ ոչ 
մի որոշակի փաստ մինչև այսօր չենք ունեցել: Դեռևս 1852 թ. Գ. Ախվերդյանը գրել է. 
«Սայաթ-Նովու  կրոնավորվելու  տարին  ոչ  ով  չէ  իմանում:  Դժվար  թե  նա  մտած  ըլի 
վանքն իր կնոջ մահից (1768 թ. – Բ. Չ.) առաջ, միայն շատ կարելի է, որ մե քանի տարի 
իր  կնոջ  մահիցն  էլ  առաջ  հրաժարած  ըլի  խաղ  ասելուցն,  էնդուր  որ  դավթարում  չէ 
պատահում 1759-ից հետո հանած խաղ», և ապա ավելացնում է՝ «Սայաթ-Նովու վանա-
կան կյանքի վրա չունիմ ոչինչ տեղեկություն»6:</p>
<p>Հետագայում  անվանի  շատ  բանասերներ  զբաղվեցին  Սայաթ-Նովայի  կյանքի  ու 
գործունեության ուսումնասիրությամբ և նրա աշուղական ու գրական ստեղծագործու-
թյունների  վերաբերյալ  նորանոր  փաստեր  շրջանառության  մեջ  դրին,  սակայն,  ինչպես</p>
<p>5   Սայաթ-Նովա, Հայերեն, վրացերեն, ադրբեջաներեն խաղերի ժողովածու, կազմեց, խմբագրեց և ծանո-</p>
<p>թագրեց Մորուս Հասրաթյանը, Երևան, 1963, էջ XXXII:</p>
<p>6   Սայաթ-Նովա, 1852, էջ ԺԱ:</p>
<a class="pb" id="p339" href="#p339" aria-label="Printed page 339">p. 339</a><p>ՀԱՅ ՄԻՋՆԱԴԱՐՅԱՆ ՔՆԱՐԵՐԳՈՒՆԵՐ</p>
<p>339</p>
<p>գրում է վաստակաշատ սայաթնովագետ Մ. Հասրաթյանը, նրա կենսագրության չլուսա-
բանված կարևորագույն էջերը մնացին 1759 թ. վերջերից մինչև 1762–1763 թվականները7: 
Նորահայտ գրչագրի ընձեռած չափազանց կարևոր վկայությունները հնարավո-
րություն են տալիս հիմնովին վերանայելու մեծ երգչի կյանքի որոշ նշանակալի փաս-
տեր և ճշգրտելու նրա մի քանի խաղերի հորինման ժամանակները:</p>
<p>2. Սայաթ-Նովան գրիչ</p>
<p>Ցարդ բանասիրությանը հայտնի էր 1766 թ. Կախո քարվանսարայում Սայաթ-Նո-
վայի ընդօրինակած ձեռագիրը (Մատենադարան № 4270): Նորահայտ մատյանը որոշա-
կի կռվաններ է տալիս պնդելու, որ աշուղությունը թողնելուց և կրոնավորի սքեմ հագ-
նելուց հետո Սայաթ-Նովան նվիրվել է գրչության գործին:</p>
<p>Այն  իրողությունը,  որ  Սայաթ-Նովան  կրոնական  դառնալուց  անմիջապես  հետո 
սկսում է ընդօրինակել Գրիգոր Նարեկացու Ողբերգության մատյանը, ցույց է տալիս, 
որ երգիչը իր հոգեկան խռովքը աշխատել է մեղմել նորից բանաստեղծության մեջ, այս 
անգամ արդեն ընթերցելով ու ընդօրինակելով իրեն հոգեհարազատ նույնպիսի մի խռո-
վահույզ բանաստեղծի ստեղծագործությունը, որպիսին Գրիգոր Նարեկացին էր:</p>
<p>Ընդօրինակության ժամանակ Սայաթ-Նովան բնագրի որոշ հատվածներ կրճատել 
է՝ համապատասխան նշում կատարելով (թ. 36ա, 146ա), իսկ մի երկու դեպքում էլ գլուխ-
ները  ետուառաջ  է  ընդօրինակել  (թ.  315ա):  Ընդօրինակության  մեջ  կան  որոշ  բացթո-
ղումներ, որոնք կարող են և նախագաղափար օրինակից գալ: Բնագրում եղած մի շարք 
ուղղագրական սխալները, թվում է, արդյունք են Սայաթ-Նովայի խոսակցական բարբա-
ռի ազդեցության: Ըստ երևույթին, աշուղությունը թողնելուց հետո Նարեկացու Մա-
տեանի պես գրաբար բարդ բնագրի ընդօրինակության անցնելը այնքան էլ հեշտ չի եղել 
երգչի  համար:  Նկատելի  է,  որ  ուղղագրական  վրիպումները  Մատյանի  սկզբի  մասում 
ավելի շատ են, քան վերջում, երբ արդեն նա բավական վարժված պետք է լիներ ընդօ-
րինակման արվեստին:</p>
<p>Մատյանի  գրչության  ձևերը  նույնանում  են  Սայաթ-Նովայի  բանաստեղծու-
թյունների տետրակի (հայտնի Դավթարի) և 1766 թ. Կախո քարվանսարայում նրա ըն-
դօրինակած մատյանի գրչաձևերին, մի հանգամանք, որ անհերքելիորեն հաստատում է 
հայտնաբերված նոր գրչագրի Սայաթ-Նովայի ինքնագիր լինելը:</p>
<p>Մ. Հասրաթյանը մի առիթով դիտել է, որ Սայաթ-Նովան շատ է օգտվել «Պղնձե 
քաղաքի պատմության» 1708 թ. Կ. Պոլսի հրատարակությունից. «ամբողջ տողեր է օգ-
տագործել իր խաղերի մեջ», «նույնիսկ [Դավթարի] իր հայերեն բոլորգրով ձեռացագիրը 
կարծես բառացիորեն ընդօրինակել է  այս գրքի շրիֆտից»8 (ընդգծումը մերն է – Բ. Չ.): 
Այս եզրակացությունը այնքան էլ հիմնավորված չէ, որովհետև XVIII դ. սկզբի Կ. Պոլսի 
տպարանների տառատեսակները իրարից քիչ են զանազանվել և Սայաթ-Նովան, իր ձեռ-
քի տակ ունենալով այդ հրատարակություններից մի քանիսը, կարող էր օգտվել դրանց 
տառատեսակներից: Չի բացառվում նրա ծանոթությունը նաև Ողբերգության մատյանի</p>
<p>7   Սայաթ-Նովա, 1963, էջ XXIX: 
8   Նույն տեղում, էջ 258:</p>
<a class="pb" id="p340" href="#p340" aria-label="Printed page 340">p. 340</a><p>340</p>
<p>ՄԻՋՆԱԴԱՐԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>1701 թ. Կ. Պոլսի հրատարակությանը, որի տառատեսակը նույնպես նման է Դավթարի 
բոլորգրին:  Կ.  Պոլսի  այս  ժամանակների  որոշ  գրքերի  սկզբնատառերի  թռչնագիր  ու 
ձկնագիր ձևերն են հիշեցնում նաև Դավթարի առաջին հինգ թուրքերեն խաղերի դէդիլար 
բառի Դ սկզբնատառը:</p>
<p>Սայաթ-Նովայի ընդօրինակած Ողբերգության մատյանի առանձին գլուխների հա-
մեմատությունը մինչ 1760 թ. եղած այդ երկի հրատարակությունների հետ, փոքր խո-
տորումներով  հանդերձ,  տարընթերցումների  առավել  ընդհանրություններ  են  տալիս, 
մասնավորաբար  սկզբի  գլուխներում՝  1701  թ.  հրատարակության  հետ,  իսկ  վերջին 
գլուխներում՝ 1726 թ. հրատարակության հետ: Թերևս պետք է ենթադրել, որ Սայաթ-
Նովան իր ընդօրինակության համար որպես հիմք օգտագործել է ինչ-որ անծանոթ մի 
ձեռագիր՝ առանձին դեպքերում օգտվելով նաև տպագիր նարեկներից:</p>
<p>3. Էնզելին՝ գրչության վայր</p>
<p>Հայկական ձեռագրերի ստեղծման վայրերի աշխարհագրությունը չափազանց ըն-
դարձակ է, սակայն մեր ձեռքի տակ գտնվող աղբյուրներում Պարսկաստանի Գիլան նա-
հանգի Էնզելի (Անզալի) նավահանգիստը որպես գրչության վայր հայտնի չէ: Սայաթ-
Նովայի ընդօրինակած 1760/61 թվականի այս ձեռագիրը մեկ նոր անունով հարստաց-
նում  է  հայերեն  ձեռագրերի  գրչության  տեղանունների  ցուցակը  և  հետաքրքիր  էջ  է 
բացում իրանահայ գաղութի մշակույթի պատմության մեջ:</p>
<p>Զարմանալի պատահականությամբ Կախո ավանում 1766 թ. Սայաթ-Նովայի ըն-
դօրինակած ձեռագրի տեղաշարժման պատմությունը ևս կապվում է Պարսկաստանի, այս 
դեպքում  արդեն  Թավրիզ  քաղաքի  հետ:  Այստեղ  ուշադրության  է  արժանի  ձեռագրի 
վերջին էջի վրա գտնվող հետևյալ փոքրիկ հիշատակագրությունը. «Մահտիսի Օվանէս 
Ղազարե[ան]. Գիրեցի 1814 Թարվէզ»9: Դժբախտաբար այս դեպքում ևս հայտնի չէ, թե 
1766 թ. Կախո քարվանսարայում գրված ձեռագիրը ինչպե՛ս և ի՛նչ հանգամանքներում 
է 1814 թ. գտնվել Թավրիզում:</p>
<p>4. Ե՞րբ է Սայաթ-Նովան կրոնավոր դարձել</p>
<p>Մինչ այժմ Սայաթ-Նովայի կրոնավոր լինելու ամենավաղ և հավաստի տեղեկու-
թյունը 1766 թվականից էր. դա իր իսկ ձեռագրով Կախո քարվանսարայում ընդօրինակ-
ված մատյանի հետևյալ հիշատակարանն է եղել. «Թուին Հայոց ՌՄԺԵ [սեպ. 1765 – 
սեպ. 1766]…  գրեցաւ ի Կախոյ քարվանսարէն: Ո՞վ ընթերցող յիշեայ զգծող գրոյս մե-
ղապարտ Ստեփանոս քայհանայս, որ Սաեադ Նովայ կոչեն և հայրն իմ մահտեսի Կարա-
պետն և մայրն իմ Սարրայ և դուք յեշեալ լինիք առաջի Աստուծոյ: Ամէն»10:</p>
<p>Ելնելով այս և Սայաթ-Նովայի Դավթարում Պենտելենց Իովանեի թողած հիշատա-
կագրություններից, Լ. Մելիքսեթ-Բեկը գտնում է, որ «խաղերի ինքնաձեռագիր մատյա-
նը (Դավթարը), գրված և ավարտված է եղել 1765 թվին, երբ Սայաթ-Նովան դեռևս աշ-
խարհական է եղել, և որ մոտավորապես այս թվականի շուրջն է տեղի ունեցել նրա հեռա-</p>
<p>9   Մատենադարան, ձեռ. № 4270, թ. 279բ: 
10   Նույն տեղում, թ. 276բ:</p>
<a class="pb" id="p341" href="#p341" aria-label="Printed page 341">p. 341</a><p>ՀԱՅ ՄԻՋՆԱԴԱՐՅԱՆ ՔՆԱՐԵՐԳՈՒՆԵՐ</p>
<p>341</p>
<p>ցումը ոչ միայն Վրաց Էրեկլե թագավորի արքունիքից (իբրև պալատական աշուղ-սա-
զանդարի), այլև Թբիլիսիից քշելը»11:</p>
<p>Կախո ավանում ընդօրինակված ձեռագրի հիշատակարանից Մ. Հասրաթյանը եզ-
րակացրել է, որ 1766 թ. «արդեն գրիչ Ստեփանոսը երեք-չորս տարվա քահանա էր»12, 
մինչդեռ նոր ձեռագրի տվյալները նրա քահանա լինելու թվականը տանում են 1760–
1761  թթ.  և  հնարավորություն  են  տալիս  եզրակացնելու,  որ  Սայաթ-Նովան  քահանա 
(կուսակրոն) է ձեռնադրվել 1759–1760 թվականների միջև, այսինքն պալատից հեռաց-
վելուց հետո, և փոքր-ինչ անց, թերևս 1761 թ.՝ վարդապետ, որովհետև իր ընդօրինակած 
Ողբերգության մատյանի սկզբնական էջերում թողած հիշատակագրություններում (1ա, 
146ա, 225ա, 251ա) իրեն քահանա է անվանում, իսկ վերջին հիշատակարանում (328ա)՝ 
վարդապետ: Սակայն այս դեպքում ինչպե՞ս բացատրել այն փաստը, որ 1768 թ., կնոջ 
մահվան ժամանակ, նա չորս զավակի (Մելիքսեթ, Օհան, Սառա, Մարիամ) հայր էր13, չէ՞ 
որ ըստ հայ եկեղեցու գործող կանոնադրության վարդապետը ամուսնանալու իրավունք 
չուներ:  Ելնելով  այս  հանգամանքից,  ավելի  հավանական  է  եզրակացնել,  որ  Սայաթ-
Նովան 1759–1761 թվականների միջև ձեռնադրվել է որպես ամուսնացյալ քահանա և 
իր բանաստեղծական շնորհքի, գրչության արվեստով զբաղվելու, թերևս նաև քարոզիչ 
լինելու համար է վարդապետ կոչվել: Իսկ որ նա գիտակ էր եկեղեցական մատենագրու-
թյանը, դա ևս փաստ է: Բավական է հիշել հենց իր ընդօրինակած Ողբերգության մատ-
յանի հիշատակագրությունը (թ. 36ա), որտեղ նա նշում է, թե ԺԳ գլխի «Ընկալ քաղց-
րութեամբ»  հատվածը  չի  ընդօրինակել,  որովհետև  «գրեալ  է  ի  Գ[ի]րս  Սաղմոսաց»14: 
Նշանակում է՝ նա այնքան քաջատեղյակ է եղել Սաղմոսին, որ բերանացի իմացել է նրա 
առանձին հատվածները, կամ հիշենք իր խաղերում հիշած եկեղեցական գրքերը՝ Ավե-
տարան,  Հայսմավուրք,  Հարանց  վարք  կամ  Երգ  երգոցից  նրա  քաղած  արտահայտու-
թյունները, որոնք ժամանակին նկատել է Գ. Ախվերդյանը:15</p>
<p>Այստեղ  վարդապետ կոչումը որպես ամուրի և վարդապետական գավազան կրող 
հոգևորական չպիտի հասկանալ, որովհետև վաղ միջնադարում, ինչպես հաստատում է 
հայ եկեղեցու կանոնների խոշոր գիտակ Բ. ծ. վրդ. Կյուլեսերյանը, «վարդապետ տիտղոսը 
միմիայն ամուրի եկեղեցականության հատուկ չէր, այլ՝ առհասարակ ամուրի կամ կա-
նամբի արժանավոր եկեղեցականներ անխտիր կրնային վարդապետել»16: Հետևաբար, չի 
բացառվում,  որ  Սայաթ-Նովայի  ժամանակ  ևս  այդ  կարգը  գոյություն  ունեցած  լինի, 
որովհետև անգամ շատ ավելի ուշ ժամանակներում, մինչև XX դ. սկզբները վարդապետ 
բառը գործածվում էր նաև «աբեղա կամ վանական բառերի նշանակությամբ»17:</p>
<p>11   Լ. Մելիքսեթ-Բեկ, Վրաց աղբյուրները Հայաստանի և հայերի մասին, հ. Գ, Երևան, 1955, էջ 149: 
12   Սայաթ-Նովա, 1963, էջ XXXII: 
13   Սայաթ-Նովա, 1852, էջ ԺԲ: 
14   Մատենադարան, ձեռ. № 10838, թ. 36ա: 
15   Սայաթ-Նովա, 1852, էջ ԺԳ: 
16   Բաբգեն ծ. վրդ. Կյուլեսերյան, Վարդապետության աստիճանները հայ եկեղեցվո մեջ, Անթիլիաս, 1980,</p>
<p>էջ 70:</p>
<p>17   Նույն տեղում, էջ 34:</p>
<a class="pb" id="p342" href="#p342" aria-label="Printed page 342">p. 342</a><p>342</p>
<p>ՄԻՋՆԱԴԱՐԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>Սայաթ-Նովայի հոգևորական դառնալու փաստը իր ժառանգների հիշողություն-
ներում պահպանված է եղել մինչև անցյալ դարի կեսերը: Այս կապակցությամբ է, որ Գ. 
Ախվերդյանը գրում է, թե Սայաթ-Նովան «իր զավակներուն Թիֆլիզում թողած՝ գնում, 
հեռանում  է  Հաղբատու  Սուրբ  Նշանի  վանքն,  որտեղ  կրոնավորված  ձեռնադրվում  է 
աբեղա»18: Այստեղ կարևորը կրոնավոր դառնալու խնդիրն է. միայն երախտաշատ բա-
նասերը նրա կրոնավորելու ժամանակը դնում է 1768 թվականից՝ կնոջ (Մարմարի) մա-
հից  հետո:  «Երբեք  չենք  կարող  հաշվել,–    գրում  է  Գ.  Ախվերդյանը,–  Սայաթ-Նովու 
կրոնավորելն  էս  ժամանակից  առաջ.  թե  մե  երկու  տարի  էլ  հետ  դնենք  ու  ընդունենք 
1770-ն հայնժամ մեր երգիչն կրոնավորելիս էլել պիտի ըլի 58 տարեկան»19: Այստեղ Գ. 
Ախվերդյանը  ճիշտ  է  այնքանով,  որ  գիտե  Սայաթ-Նովան  կրոնավոր  է  եղել,  սակայն 
շփոթել է ժամանակը: Նորահայտ ձեռագրում Սայաթ-Նովան 1760–1761 թթ. արդեն ի-
րեն քահանա ու վարդապետ է անվանում:</p>
<p>Իր հոգևորական լինելու մասին Սայաթ-Նովան ակնարկել է նաև վրացերեն խա-
ղերից մեկում՝ «Իմ խիղճ գըլուխ, քիզիդ էս ինչ պատահից» (Վ–32)20: Պետք է ենթադրել, 
որ խաղը գրվել է կրոնավոր դառնալու սկզբնական շրջանում. նոր վիճակից դժգոհ լի-
նելու հանգամանքն է թելադրել նրան հորինելու այդ խաղը, որտեղ ասված է (բերում 
ենք բառացի թարգմանությունը).</p>
<p>Աշխարհական էի՝ քահանա դառնալն ինչիս էր21:</p>
<p>18   Սայաթ-Նովա, 1852, էջ Ժ: 
19   Նույն տեղում, էջ ԺԱ: 
20   Վ  տառանիշը  և  արաբական  թվանշանը  Մ.  Հասրաթյանը  պայմանականորեն  օգտագործում  է  ցույց 
տալու Սայաթ-Նովայի խաղերի 1963 թ. հրատարակության մեջ վրացական խաղերի բաժինը և խաղի 
հերթական համարը:</p>
<p>21   Մ.  Հասրաթյանը  վրացերեն  խաղերը  թարգմանելիս  հնարավոր  չափով  աշխատել  է  հարազատ  մնալ 
բնագրին, սակայն քանի որ նա ձգտել է թարգմանությունը կատարել Սայաթ-Նովայի լեզվով և չափածո, 
ուստի առանձին տեղերում շեղումներ է թույլ տվել, ինչպես իրավացիորեն ցույց են տվել բանասերներ 
Պ. Մուրադյանը («Սայաթ-Նովան ըստ վրացական աղբյուրների», Երևան, 1963, էջ 11) և Պ. Հակոբյանը 
(«Սայաթ-Նովայի Հաղբատի վանքում լինելու հարցի շուրջ», «Պատմա-բանասիրական հանդես», 1969, 
№ 3, էջ 222–223):</p>
<p>Վերոհիշյալ խաղի նշված տողը Մ. Հասրաթյանը 1963 թ. (Սայաթ-Նովա, էջ 129) թարգմանել է.</p>
<p>Ասեք, կըրունավուր դառնալն ինչի՞ս էր, 
Վայ թե դա հենց իմ անբախտ օրի՞ցն էլավ:</p>
<p>Վաստակաշատ վրացագետ Մելիքսեթ-Բեկը (նշվ. աշխ., էջ 246–247) այս նույն տողերը հետևյալ կերպ</p>
<p>է թարգմանել՝</p>
<p>Աշխարհիկիս տերտերություն ինչի՞ս էր. 
Ինձ վարդապետ ձեռնադրվելըն ինչի՞ս էր… 
Իսկ Պ. Մուրադյանը (նշվ. աշխ., էջ 11) այս տողերը թարգմանել է. 
Աշխարհական էի, քահանանալն ինչիս էր 
Արի ասա՝ աբեղայությունն ինչիս էր:</p>
<p>Ինչպես տեսնում ենք, երեք թարգմանություն՝ երեքն էլ տարբեր: Խնդիրն այն է, որ այստեղ թարգմա-
նիչներն առաջնորդվել են այն իրական փաստով, որ Սայաթ-Նովան խաղը գրելիս կրոնավոր է եղել և 
դժգոհել է իր վիճակից, բայց, ինչպես մեր խնդրանքով ստուգեց երիտասարդ սայաթնովագետ Հ. Բախ-
չինյանը, վրացերեն այդ տողերում նա իրեն ո՛չ աբեղա և ո՛չ էլ վարդապետ է անվանում, այլ՝ կրոնավոր, 
քահանա:</p>
<a class="pb" id="p343" href="#p343" aria-label="Printed page 343">p. 343</a><p>ՀԱՅ ՄԻՋՆԱԴԱՐՅԱՆ ՔՆԱՐԵՐԳՈՒՆԵՐ</p>
<p>343</p>
<p>Մ. Հասրաթյանը 1959 թ. այս խաղի հորինումը թվագրել է 1761–1763, իսկ 1963 
թ., երբ Սայաթ-Նովայի վարդապետ դառնալու ժամանակը փոխադրել է 1768–1770 թթ. 
հետո, երգի հորինումը դրել է 1775–1777 թթ.22: Մի բան, որ հիմնավորված չէ: Հիշված 
խաղի ոգուց և տրամադրությունից զգացվում է, որ երգիչը պետք է այն ստեղծած լինի 
հոգեկան  ծանր  ապրումների  ժամանակ,  երբ  «թագավորի  կամքով»  մեջլիս  կանչվող 
«գոված-անվանի» աշուղը կաշկանդվել է «սև քուրձով»: Իսկ այսպիսի տրամադրու-
թյան մեջ Սայաթ-Նովան կարող էր լինել հոգևորական դառնալու սկզբնական շրջա-
նում և ոչ թե դրանից 10–15 տարի հետո, երբ նա արդեն վաղուց պետք է հաշտված 
լիներ  իր  վիճակին:  Մ.  Հասրաթյանի  կողմից  այս  խաղի  առաջին  թվագրումը՝  1761–
1763,  ավելի  մոտ  է  իրականությանը.  կարծում  ենք  խնդրո  առարկա  խաղը  պետք  է 
գրված լինի 1759–1761 թթ. ընթացքում:</p>
<p>5. Սայաթ-Նովան Իրանում</p>
<p>1963  թ.  հրատարակված  Սայաթ-Նովայի  «Հայերեն,  վրացերեն  և  ադրբեջաներեն 
խաղերի ժողովածուի» առաջաբանում Մ. Հասրաթյանը երգչի այս շրջանի կենսագրու-
թյան  վերաբերյալ  մի  քանի  հարցեր  է  դնում.  եթե  Սայաթ-Նովան  «մինչև  1762–1765 
թվականները մնացել է պալատում, ինչպես ենթադրում են բանասերներից շատերը, ո՞ւր 
է նրա կյանքի բանաստեղծական վկայությունը, ո՞ւր են այդ տարիներին գրած խաղե-
րը… Եթե վտարվել է պալատից 1759 թ. կեսերին (որին համամիտ ենք), մնացե՞լ է մայ-
րաքաղաքում 3–4 տարի, թե հեռացել կամ հեռացվել, և ինչո՞վ է զբաղվել»: «Առայժմ,– 
շարունակում է Մ. Հասրաթյանը,– ամենահավանականն այն է, որ պալատից վտարվել 
է ավելի վաղ, քան 1762–1764 թթ…, այդ տարիներին մնացել է Թիֆլիսում հալածական 
վիճակում»23: Կան նաև բանասերներ, որոնք ենթադրում են, թե Սայաթ-Նովան 1759–
1768 թթ. եղել է Կախո ավանում:</p>
<p>Նորահայտ ձեռագրի վկայությունները հաստատում են Մ. Հասրաթյանի կռահու-
մը,  որ  Սայաթ-Նովան  1762–1764  թթ.  առաջ  է  հեռացվել  պալատից.  ըստ  վերոհիշյալ 
հիշատակարանի՝ 1761 թ. նա արդեն հոգևորական էր և ապրում էր Պարսկաստանում:</p>
<p>Ելնելով այս փաստերից, պետք է վերանայել այն տեսակետը, թե Սայաթ-Նովան 
այդ  տարիներին  ապրել  է  Թիֆլիսում  կամ  Կախո  ավանում:  Սայաթ-Նովան  կարող  էր 
Վրաստանի  որևէ  վայրում  (այդ  թվում  և  Կախո  ավանում)  ապրած  լինել  1762–1766 
թվականներին  և  ոչ  դրանից  առաջ,  որովհետև  1760/61  թթ.  նա  Պարսկաստանում  էր, 
ավելի որոշակի՝ Կասպից ծովի Էնզելի նավահանգստում: Բայց թե ի՞նչ հանգամանքնե-
րում է նա այս քաղաքն ընկել, առայժմ միայն ենթադրություններ կարելի է անել:</p>
<p>Այստեղ ուշադրության արժանի է նորահայտ ձեռագրի հիշատակարանի վերջում 
նշված Զաքարիա վարդապետի ինքնությունը. սա Հաղպատի առաջնորդ Զաքարիա Պա-
թինյանն է, որ, ըստ Հովհաննես Ղրիմեցու, Գրիգոր երրորդ Սուրկունյանի մահից հետո 
դարձել  է  Հաղպատի  առաջնորդ  (1752–1770):  Ինչպես  պատմում  է  Ղրիմեցին,  Զաքա-
րիան առանց եպիսկոպոսական աստիճան ունենալու 1752 թ. գրավում է Հաղպատի ա-</p>
<p>22   Սայաթ-Նովա,  Հայերեն,  վրացերեն  և  ադրբեջաներեն  խաղերի  ժողովածու,  կազմեց  Մ.  Հասրաթյան,</p>
<p>Երևան, 1959, էջ 130, Սայաթ-Նովա, 1963, էջ 129:</p>
<p>23   Սայաթ-Նովա, 1963, էջ XXIX:</p>
<a class="pb" id="p344" href="#p344" aria-label="Printed page 344">p. 344</a><p>344</p>
<p>ՄԻՋՆԱԴԱՐԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>ռաջնորդությունը (նկատենք, որ Սայաթ-Նովան նրան որպես վարդապետ է հիշատա-
կում), սակայն որոշ ժամանակ անց ժողովրդի կողմից արտաքսվում է: Զաքարիան ա-
պավինում է Պարսկաստանի «իշխանապետ» Քերիմ խան Զենդին (1748–1779), որի հրա-
մանով գալիս է Էջմիածին, եպիսկոպոս է ձեռնադրվում և պաշտոնապես նշանակվում 
Հաղպատի առաջնորդ24:</p>
<p>Մելիքսեթ-Բեկը  Իոանե  Բագրատիոն  արքայազնի  «Կալմասորայի»  (1800–1828) 
հայերեն թարգմանության ծանոթագրություններում գրել է. «Մեզ հասած աղբյուրնե-
րից, դժբախտաբար, չի ստուգվում Սայաթ-Նովայի 1765–1766 թթ. քահանա ձեռնադրող 
Հաղբատի  առաջնորդ  եպիսկոպոսի  կամ  արքեպիսկոպոսի  անունը,  սույնպես  և  1768 
թվականից հետո նրան վեղար տվող եպիսկոպոսի կամ արքեպիսկոպոսի անունը»25: Ել-
նելով այն փաստից, որ Ողբերգության մատյանի սայաթնովյան ընդօրինակության հի-
շատակարանում (1760/61 թվականին) բերվում է Զաքարիա վարդապետի անունը, կա-
րելի  է  ենթադրել,  որ  նա  է  եղել  Սայաթ-Նովային  հոգևորական  ձեռնադրողը  և  նրան 
Գիլան նահանգի Էնզելի նավահանգիստ ուղարկողը:</p>
<p>XVIII դ. առաջին տասնամյակներում Էնզելին վաղուց արդեն կարևոր կենտրոն 
էր  Արևելք–Ռուսաստան  առևտրական  կապերի  օրավուր  աճող  հարաբերություննե-
րում: Իսկ այդ բնագավառում նշանակալի դեր ուներ հայ վաճառականությունը, որը 
Ռեշտ–Էնզելի–Հաշտարխան  առևտրական  տարանցիկ  ճանապարհի  վրա  կարևոր  հե-
նակետեր ուներ: Հայկական եկեղեցու գոյությունն իսկ Էնզելիում, որտեղ Սայաթ-Նո-
վան ձեռագիր է ընդօրինակել, վկայում է, որ այդ ժամանակներում այստեղ նշանակալի 
թվով հայեր են ապրել:</p>
<p>Հայերը Էնզելիում հաստատվել են դեռևս XVII դ. սկզբներից: Ըստ Հ. Տեր-Հով-
հանյանցի, Շահ-Աբասի կողմից Պարսկաստան բռնագաղթված հայերի մի մասին «բնա-
կեցուցանեն ի Քաշան, զմասն մի ի Ղազբին, ի Գիլան, յԱնզալի և ի Դարբանդ»26: Էն-
զելիի հայկական գաղթօջախը գտնվել է Նոր Ջուղայի Ամենափրկիչ վանքի ենթակա-
յության ներքո. «վիճակավոր քաղաքք Ջուղայի Ամենափրկչեան վանի ի Պարսկաստան 
են՝ Ջուղայ, Շիրազ, Բուշեռ, Թէհրան, Համադան, Ռաշտ և Անզալի»27:</p>
<p>Արդ, եթե Էնզելին Նոր Ջուղայի ենթակայության քաղաքներից էր, ապա տեղի 
քահանայի նշանակումը նույնպես պետք է գտնվեր Ամենափրկչյան վանքի առաջնոր-
դի իրավասության ներքո: Թերևս այնքան էլ անհավանական չէ ենթադրել, որ Զաքա-
րիա վարդապետ Թիֆլիսցին28 Սպահանում գտնված ժամանակ, երբ գնացել էր Քերիմ 
խան  Զենդի  մոտ,  Նոր  Ջուղայի  առաջնորդին  միջնորդած  լինի  իր  ձեռնադրած  Տեր 
Ստեփանոս քահանային (Սայաթ-Նովային) Պարսկաստանի որևէ հայկական եկեղեցու 
հովիվ կարգել: Անհավանական չէ ենթադրել նաև, որ Սայաթ-Նովան կարող էր ուղեկ-</p>
<p>24   «Յովհաննու  Ղրիմեցւոյ  Պատմութիւն  հռչակաւոր  վանից  Հաղբատայ  Ս.  Նշանին»,  հրատ.  Հ.  Համա-</p>
<p>զասպ Ոսկյան, Վիեննա, 1965, էջ 119–120, նաև՝ Պ. Հակոբյան, նշվ. հոդվ.:</p>
<p>25   Լ. Մելիքսեթ-Բեկ, նշվ. աշխ., էջ 260: 
26   Յարութիւն Տէր-Յովհանեանց, Պատմութիւն Նոր Ջուղայու որ յԱսպահան, հ. Ա, Նոր Ջուղա, 1880, էջ 30: 
27   Նույն տեղում, հ. Բ, էջ 104: 
28   Հ.  Տեր-Հովհանյանցը  (նշվ.  աշխ.,  հ.  Բ,  էջ  59–60)  որպես  Նոր  Ջուղայի  միաբան  հիշատակում  է  ոմն</p>
<p>տփխիսցի Զաքարիա եպիսկոպոս, որը 1752 թ. նշանակվել է «յաջորդ և վերատեսուչ վանին»:</p>
<a class="pb" id="p345" href="#p345" aria-label="Printed page 345">p. 345</a><p>ՀԱՅ ՄԻՋՆԱԴԱՐՅԱՆ ՔՆԱՐԵՐԳՈՒՆԵՐ</p>
<p>345</p>
<p>ցած լինել Զաքարիային Պարսկաստան կատարած նրա ուղևորության ժամանակ: Այս 
դեպքում արդեն հարց է առաջանում վերոհիշյալ հաղպատյան առաջնորդական վեճե-
րին  Սայաթ-Նովայի  մասնակից  լինելու  մասին,  որը  և,  թերևս,  պատճառ  եղած  լինի 
Թիֆլիսից նրա հեռանալուն:</p>
<p>Էնզելի–Աստրախան գծի վրա սայաթնովյան ոտնահետքեր են նկատվում 1966 թ. 
«Գրական թերթում» բանասեր Աս. Մնացականյանի արժեքավոր հրապարակումներում՝ 
Սայաթ-Նովայի  «Թաքաուր  իս  դիւանս  արա»  երգի  աստրախանյան  տարբերակում  և 
Սայաթ-օղլան աշուղի ինքնակենսագրական խաղում, որոնցից, ինչպես գրում է Մնա-
ցականյանը, պարզվում է, որ «Աստրախանում, դեռևս Սայաթ-Նովայի կենդանության 
օրերին,  եղել  է  ոչ  միայն  նրա  երգերը  տարածող  Փարակեցի  Հովհաննես  Ավետիսյան 
անուն-ազգանունով գործիչ, այլև Սայաթ-Նովայի երգերի ձեռագիր օրինակ, արտագր-
ված Սայաթ-Նովայի ինքնագրից անմիջապես կամ միջնորդաբար»: «Հնարավոր է,– եզ-
րակացնում է անվանի բանասերը,– որ հետագայում ևս այդ կողմերի հետ կապվող աղբ-
յուրներից երևան գան ուրախառիթ նոր անակնկալներ»29:</p>
<p>Նորահայտ  ձեռագիրը  հաստատում  է  Մնացականյանի  կռահումը:  Էնզելին,  որ 
Աստրախանի հետ անմիջական նավագնացական կապի մեջ էր, վստահաբար մտնում է 
«այդ կողմերի» մեջ: Չի բացառվում, որ Փարակեցի Հովհաննես Ավետիսյանը Էնզելիում 
ծանոթացած լինի մեծ երգչի խաղերին և դրանց ընդօրինակությունը, կամ դրանց գոց 
արած տարբերակները իր հետ տարած լինի Աստրախան:</p>
<p>Կասկած լինել չի կարող, որ հայրենի երկրից հեռու, այդ օտար միջավայրում, եր-
գիչը  պետք  է  իրեն  մենակ  զգար,  հոգեկան  ծանր  վիճակում  լիներ,  «սըքվուր»  լիներ, 
ինչպես ակնարկում է, հավանաբար, այդ ժամանակ իսկ Հերակլ թագավորին ուղղած իր 
ոտանավոր-աղերսագրում (Վ–31).</p>
<p>Եկ, մի վիթի իմ արունըս թասերով. 
Թանգ առած իմ քու ահագին ծախսերով, 
Մոդըտ գու քամ իրանական ծեսերով, 
Դուն ինձ պահիր ատլասով ու խասերով 
Սիվ կաբայում սըքվուրութին չիմ ուզում:</p>
<p>Արդյո՞ք «իրանական ծեսեր» արտահայտությունը չի հուշում խաղը գրելու ժամա-</p>
<p>նակ Իրանում նրա գտնվելը:</p>
<p>Սայաթ-Նովան «Իմ խիղճ գըլուխ, քիզիդ էս ինչ պատահեց» խաղում (Վ–32), ինչ-
պես նկատել է Մ. Հասրաթյանը30, նույնպես ակնարկ ունի Իրանում (այլև Թուրքիայում) 
լինելու մասին.</p>
<p>Սայաթ-Նովուն դուս մի անի՝ պահպանի, 
Էլ չի գընա շահի մոդն ու սուլթանի:</p>
<p>29   Աս. Մնացականյան, Շարք է մտնում սայաթնովյան ևս մի երգ («Գրական թերթ», 1966, № 51), նույնի՝ 
«Սայաթ Նովա» (բանասիրական ճշգրտումներ) հոդվածը («Պատմա-բանասիրական հանդես», 1963, № 
3, էջ 273–275):</p>
<p>30   Սայաթ-Նովա, 1963, էջ XII:</p>
<a class="pb" id="p346" href="#p346" aria-label="Printed page 346">p. 346</a><p>346</p>
<p>ՄԻՋՆԱԴԱՐԱԳԻՏՈՒԹՅՈՒՆ</p>
<p>Նորահայտ ձեռագրի տվյալների պաստառի վրա, կարծում ենք, այս վերջին տողը</p>
<p>պետք է ոչ թե բանաստեղծական հնարանք համարել, այլ որոշակի փաստ:</p>
<p>Թվում է, որ այս ոտանավոր-աղերսագրերին (Վ–30, 31, 32) ընդառաջել է Հերակ-
լը. հավանաբար, 1762 թ. հետո Սայաթ-Նովային թույլ է տվել վերադառնալ Վրաստան 
և  հաստատվել  մայրաքաղաքից  հեռու,  թերևս  Զաքաթալայի  շրջանի  Կախո  ավանում, 
որտեղ և 1766 թ. ընդօրինակել է ներկայումս Մատենադարանում պահվող № 4270 ձե-
ռագիրը:</p>
<p>6. Սայաթ-Նովայի ամուսնության խնդիրը</p>
<p>Գրականության մեջ կասկածներ են եղել, որ Սայաթ-Նովան կրկնակի ամուսնու-
թյուն  է  ունեցել.  առաջին  անգամ  իբր  1747–1748  թթ.  առաջ,  և  երկրորդ  անգամ՝  60-
ական թվականներից հետո, թե իբր երկրորդ կնոջ անունն է Մարմար եղել, որ մահացել 
է 1768 թ.31:</p>
<p>Սայաթ-Նովայի  առաջին  ամուսնության  վարկածը  ինչ-որ  չափով  ընդունելի  էր 
մինչև այն ժամանակ, երբ նրա ծնունդը դնում էին 1712, 1713 կամ 1717 թվականներին, 
սակայն  Պարույր  Սևակի  և  սայաթնովագետ  Հ.  Բախչինյանի  բերած  համոզեցուցիչ 
տասնյակ  փաստարկներից  և  խաղերում  առկա  ինքնակենսագրական  ակնարկների  ու 
ծածկագիր թվականների մանրակրկիտ հաշվումներից հետո32, երբ հաստատված է երգչի 
ծննդյան ճշգրիտ թվականը՝ 1722, և որ, ըստ նորահայտ ձեռագրի, նա 60-ական թվա-
կաններին արդեն քահանա էր, հավանական է դառնում ենթադրել, որ Սայաթ-Նովան 
մինչ այդ ամուրի է եղել և ամուսնացել է կա՛մ այդ թվականի վերջերին, կա՛մ 1761 թ. 
սկզբներին՝ 38–39 տարեկան հասակում:</p>
<p>Մ.  Հասրաթյանը,  նկատի  ունենալով  Կախո  քարվանսարայում  1766  թ.  Սայաթ-
Նովայի ընդօրինակած ձեռագրի հիշատակարանը, իրավացիորեն եզրակացրել է, որ 1766 
թ. «արդեն գրիչ Ստեփանոսը երեք-չորս տարվա քահանա էր»33: Դա են հաստատում և 
ավելի ճշգրտում նաև նոր ձեռագրի տվյալները:</p>
<p>Մինչ 1760-ական թվականները Սայաթ-Նովայի ամուրի լինելու մասին որոշակի 
ակնարկ է նաև վրացերեն «Արթար դատէ, չէ՞ որ թաքավուր իս դուն» (Վ–30) ոտանա-
վորի հետևյալ տողը. «Ոչ կողակից ունեմ, ոչ էլ խնամի»: Իսկ այս ոտանավորը, ինչպես 
տեսանք, պետք է հորինված լինի 1759–1761 թվականներին:</p>
<p>Բերված  փաստերը,  այսպիսով,  հնարավորություն  են  տալիս  վերականգնելու  մեծ 
երգչի կյանքի 1759–1761 թվականների «ամենամութ էջերի» հետևյալ տարեգրությունը.</p>
<p>1759–1761 թթ. Սայաթ-Նովան ձեռնադրվում է քահանա:</p>
<p>31   Նույն տեղում, էջ XXX: 
32   Պարույր  Սևակ,  Սայաթ-Նովա,  Երևան,  1969,  էջ  13–117,  Հ.  Բախչինյան,  Դիտողություններ  Սայաթ-
Նովայի  Դավթարի  վերաբերյալ  («Պատմա-բանասիրական  հանդես»,  1966,  №  3,  էջ  209–220),  նույնի՝ 
Սայաթ-Նովայի կենսագրության երկու հարցի շուրջ («Բանբեր Երևանի համալսարանի», 1977, № 2, էջ 
162–168):</p>
<p>33   Սայաթ-Նովա, 1963, էջ XXXII:</p>
<a class="pb" id="p347" href="#p347" aria-label="Printed page 347">p. 347</a><p>ՀԱՅ ՄԻՋՆԱԴԱՐՅԱՆ ՔՆԱՐԵՐԳՈՒՆԵՐ</p>
<p>347</p>
<p>1760/61 թթ. Սայաթ-Նովան Պարսկաստանի Գիլան նահանգի Էնզելի նավահանգս-</p>
<p>տի հայոց եկեղեցում է:</p>
<p>1760/61 թթ. Սայաթ-Նովան Էնզելի քաղաքում ընդօրինակում է Գրիգոր Նարեկա-</p>
<p>ցու Ողբերգության մատյանը:</p>
<p>1759–1761 թթ. Սայաթ-Նովան վրացերեն երեք ոտանավոր-աղերսագրեր (Վ–30,</p>
<p>31, 32) է գրում վրաց Հերակլ թագավորին:</p>
<p>1759–1761 թթ. Սայաթ-Նովան ամուսնանում է լոռեցի Մարմարի հետ: 
1759–1766 թթ. Սայաթ-Նովան զբաղվում է նաև գրչությամբ:</p>
<p>НОВОНАЙДЕННАЯ РУКОПИСЬ, ПЕРЕПИСАННАЯ САЯТ-НОВОЙ</p>
<p>Р е з ю м е</p>
<p>До нас дошли два манускрипта, написанные рукой великого поэта-ашуга 
XVIII в. Саят-Новы. Первый содержит его песни на трех языках – армянском, 
грузинском и азербайджанском, и хранится в Музее литературы и искусства 
им. Е. Чаренца. Другой манускрипт представляет собой сборник переписанных 
им  отдельных  частей  Библии  и  Календаря  и  ныне  хранится  в  Матенадаране 
им. Маштоца.</p>
<p>В начале 1981 г. в Матенадаран поступила третья рукопись, переписан-
ная Саят-Новой, это «Книга скорбных песнопений» гениального поэта X в. Григо-
ра  Нарекаци.  В  конце  рукописи  Саят-Нова  оставил  следующую  памятную  за-
пись:  «Написана  в  Гиляне,  в  церкви  Анзали,  в  1761  году.  О,  читатель,  помяни 
меня,  Степаноса  вардапета,  которого  называют  Саят-Новой,  и  отца  моего 
махтеси Карапета, и да будете помянуты и вы».</p>
<p>Этот  памятник  представляет  особый  научный  интерес,  так  как  рас-
крывает факты жизни Саят-Новы, касающиеся 1760–1761 гг., то есть того пе-
риода, когда он был удален от двора грузинского царя, пострижен в монахи.</p>
<p>На  фоне  новых  фактов  стало  возможным  определить  время  написания</p>
<p>трех грузинских песен, адресованных царю Ираклию.</p>
<p>Рассматриваемая рукопись показывает, что Саят-Нова занимался и ли-
тературной деятельностью, за что его в свое время называли вардапетом, хотя 
он и не имел этой степени.</p>
<aside class="entities"><h3>Identified entities</h3>
<p class="entities-note">Auto-extracted by pipeline/enrich_tei.py. Unreviewed entries carry a chip; verify against the article text before citing.</p>
<ul class="persons">
<li><span>Սողոմոն Մելիք-Աբրահամյան</span></li>
<li><span>Յարութիւն Տէր-Յովհանեանց</span></li>
<li><span>Փարակեցի Հովհաննես Ավետիսյան</span></li>
</ul></aside></article>
</div> <nav class="article-nav" aria-label="Article navigation"> <a class="prev" href="/claude-digital-edition/articles/article_042" rel="prev">Previous (042)</a> <a href="/claude-digital-edition/#articles">All articles</a> <a class="next" href="/claude-digital-edition/articles/article_044" rel="next">Next (044)</a> </nav>  </main> <footer class="site-footer"> <div class="site-footer-inner"> <div> <h4>Volume</h4> <p style="margin:0;">Babken Chookaszian, <em>Collected Works Volume I</em> — Yerevan 2022/2023 (2nd expanded edition). 573 pp., 55 articles, 23-page plates insert.</p> </div> <div> <h4>Rights</h4> <ul> <li>Article text: © Levon and Garegin Chugaszyan</li> <li>Plates: pending Matenadaran clearance</li> <li>New metadata + code: CC BY 4.0</li> </ul> </div> <div> <h4>Infrastructure</h4> <ul> <li>TEI P5 (validated: RelaxNG + Schematron)</li> <li>IIIF v3 (Presentation 3, Image 3)</li> <li>RAG: BM25 + BGE-M3 hybrid, Claude Citations API</li> <li><a href="https://github.com/gareginchu/claude-digital-edition">Source on GitHub</a></li> </ul> </div> </div> </footer> </body></html>